{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 98,
    "lineage": "1542ed22-9572-435b-bfe7-2914441e104a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.az-1-public": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-f0d4e8c5",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-f0d4e8c5",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.238.48.96",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.elb-public-logging": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.infra-logging-az-1",
                        "aws_instance.swarm-manager-az-1",
                        "aws_security_group.elb-public-logging",
                        "aws_subnet.az-1-public",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "prod-jra-elb-us-east-1-logging",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "prod-jra-elb-us-east-1-logging-1385460817.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "4",
                            "health_check.0.interval": "15",
                            "health_check.0.target": "TCP:81",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "4",
                            "id": "prod-jra-elb-us-east-1-logging",
                            "idle_timeout": "400",
                            "instances.#": "2",
                            "instances.3308927949": "i-0cfe23d0e86275559",
                            "instances.4155781947": "i-0d7f4012e9af14073",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.742900092.instance_port": "81",
                            "listener.742900092.instance_protocol": "tcp",
                            "listener.742900092.lb_port": "80",
                            "listener.742900092.lb_protocol": "tcp",
                            "listener.742900092.ssl_certificate_id": "",
                            "name": "prod-jra-elb-us-east-1-logging",
                            "security_groups.#": "1",
                            "security_groups.3496323397": "sg-43333231",
                            "source_security_group": "478650753675/prod.jra-sg.us-east-1-logging-elb",
                            "source_security_group_id": "sg-43333231",
                            "subnets.#": "1",
                            "subnets.2845245292": "subnet-8800f0d5",
                            "tags.%": "5",
                            "tags.Name": "prod-jra-elb-us-east-1-logging",
                            "tags.jra.environment": "prod",
                            "tags.jra.environment-instance-id": "fjR9r-r3FGM",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.elb-public-swarm": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.admin-ui-web-az-1",
                        "aws_instance.app-persistence-az-1",
                        "aws_instance.app-ui-web-az-1",
                        "aws_instance.infra-build-az-1",
                        "aws_instance.infra-persistence-az-1",
                        "aws_instance.infra-repos-az-1",
                        "aws_security_group.elb-public-swarm",
                        "aws_subnet.az-1-public",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "prod-jra-elb-us-east-1-swarm",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "prod-jra-elb-us-east-1-swarm-2117105878.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "4",
                            "health_check.0.interval": "15",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "4",
                            "id": "prod-jra-elb-us-east-1-swarm",
                            "idle_timeout": "400",
                            "instances.#": "6",
                            "instances.1286774170": "i-0d168a597136bc855",
                            "instances.161115376": "i-08c16068cfacd9ac8",
                            "instances.2383837165": "i-0644e277866150d7c",
                            "instances.3530471602": "i-05833e57ac3511db7",
                            "instances.4207218704": "i-0ce021f446a524f72",
                            "instances.975636127": "i-0925db879835bffc1",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "prod-jra-elb-us-east-1-swarm",
                            "security_groups.#": "1",
                            "security_groups.596819524": "sg-45313037",
                            "source_security_group": "478650753675/prod.jra-sg.us-east-1-swarm-elb",
                            "source_security_group_id": "sg-45313037",
                            "subnets.#": "1",
                            "subnets.2845245292": "subnet-8800f0d5",
                            "tags.%": "5",
                            "tags.Name": "prod-jra-elb-us-east-1-swarm",
                            "tags.jra.environment": "prod",
                            "tags.jra.environment-instance-id": "fjR9r-r3FGM",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.admin-ui-web-az-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.public_admin-ui-web",
                        "aws_subnet.az-1-public",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-08c16068cfacd9ac8",
                        "attributes": {
                            "ami": "ami-cd0f5cb6",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-08c16068cfacd9ac8",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "key_name": "jra-build",
                            "monitoring": "true",
                            "network_interface_id": "eni-6b4f9ddd",
                            "private_dns": "ip-10-0-0-253.ec2.internal",
                            "private_ip": "10.0.0.253",
                            "public_dns": "ec2-54-152-158-183.compute-1.amazonaws.com",
                            "public_ip": "54.152.158.183",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-8800f0d5",
                            "tags.%": "11",
                            "tags.Name": "prod.instance.swarm-worker.admin-ui-web.prod.us-east-1a",
                            "tags.jra.environment": "prod",
                            "tags.jra.environment-instance-id": "fjR9r-r3FGM",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "tags.jra.failure-zone": "us-east-1-az-1",
                            "tags.jra.instance-name": "admin-ui-web-us-east-1-az-1",
                            "tags.jra.instance-name-full": "prod.instance.swarm-worker.admin-ui-web.prod.us-east-1a",
                            "tags.jra.subnet-type": "public",
                            "tags.jra.swarm-instance-type": "swarm-worker",
                            "tags.jra.swarm-node-type": "admin-ui-web",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3453100797": "sg-cd3736bf"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-persistence-az-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_app-persistence",
                        "aws_subnet.az-1-private",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-0d168a597136bc855",
                        "attributes": {
                            "ami": "ami-cd0f5cb6",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0d168a597136bc855",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "true",
                            "network_interface_id": "eni-334f9d85",
                            "private_dns": "ip-10-0-1-187.ec2.internal",
                            "private_ip": "10.0.1.187",
                            "public_dns": "ec2-34-230-23-13.compute-1.amazonaws.com",
                            "public_ip": "34.230.23.13",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-1102f24c",
                            "tags.%": "11",
                            "tags.Name": "prod.instance.swarm-worker.app-persistence.prod.us-east-1a",
                            "tags.jra.environment": "prod",
                            "tags.jra.environment-instance-id": "fjR9r-r3FGM",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "tags.jra.failure-zone": "us-east-1-az-1",
                            "tags.jra.instance-name": "app-persistence-us-east-1-az-1",
                            "tags.jra.instance-name-full": "prod.instance.swarm-worker.app-persistence.prod.us-east-1a",
                            "tags.jra.subnet-type": "private",
                            "tags.jra.swarm-instance-type": "swarm-worker",
                            "tags.jra.swarm-node-type": "app-persistence",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1829076236": "sg-e834359a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-ui-web-az-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.public_app-ui-web",
                        "aws_subnet.az-1-public",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-0ce021f446a524f72",
                        "attributes": {
                            "ami": "ami-cd0f5cb6",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0ce021f446a524f72",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "true",
                            "network_interface_id": "eni-0f4b99b9",
                            "private_dns": "ip-10-0-0-73.ec2.internal",
                            "private_ip": "10.0.0.73",
                            "public_dns": "ec2-34-207-140-167.compute-1.amazonaws.com",
                            "public_ip": "34.207.140.167",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-8800f0d5",
                            "tags.%": "11",
                            "tags.Name": "prod.instance.swarm-worker.app-ui-web.prod.us-east-1a",
                            "tags.jra.environment": "prod",
                            "tags.jra.environment-instance-id": "fjR9r-r3FGM",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "tags.jra.failure-zone": "us-east-1-az-1",
                            "tags.jra.instance-name": "app-ui-web-us-east-1-az-1",
                            "tags.jra.instance-name-full": "prod.instance.swarm-worker.app-ui-web.prod.us-east-1a",
                            "tags.jra.subnet-type": "public",
                            "tags.jra.swarm-instance-type": "swarm-worker",
                            "tags.jra.swarm-node-type": "app-ui-web",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4112748270": "sg-0e33327c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.infra-build-az-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_infra-build",
                        "aws_subnet.az-1-private",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-05833e57ac3511db7",
                        "attributes": {
                            "ami": "ami-cd0f5cb6",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-05833e57ac3511db7",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "true",
                            "network_interface_id": "eni-654d9fd3",
                            "private_dns": "ip-10-0-1-226.ec2.internal",
                            "private_ip": "10.0.1.226",
                            "public_dns": "ec2-34-204-94-4.compute-1.amazonaws.com",
                            "public_ip": "34.204.94.4",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-1102f24c",
                            "tags.%": "11",
                            "tags.Name": "prod.instance.swarm-worker.infra-build.prod.us-east-1a",
                            "tags.jra.environment": "prod",
                            "tags.jra.environment-instance-id": "fjR9r-r3FGM",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "tags.jra.failure-zone": "us-east-1-az-1",
                            "tags.jra.instance-name": "infra-build-us-east-1-az-1",
                            "tags.jra.instance-name-full": "prod.instance.swarm-worker.infra-build.prod.us-east-1a",
                            "tags.jra.subnet-type": "private",
                            "tags.jra.swarm-instance-type": "swarm-worker",
                            "tags.jra.swarm-node-type": "infra-build",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.101425477": "sg-1a3a3b68"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.infra-logging-az-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_infra-logging",
                        "aws_subnet.az-1-private",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-0d7f4012e9af14073",
                        "attributes": {
                            "ami": "ami-cd0f5cb6",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0d7f4012e9af14073",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "key_name": "jra-build",
                            "monitoring": "true",
                            "network_interface_id": "eni-d14d9f67",
                            "private_dns": "ip-10-0-1-151.ec2.internal",
                            "private_ip": "10.0.1.151",
                            "public_dns": "ec2-34-226-219-41.compute-1.amazonaws.com",
                            "public_ip": "34.226.219.41",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-1102f24c",
                            "tags.%": "11",
                            "tags.Name": "prod.instance.swarm-worker.infra-logging.prod.us-east-1a",
                            "tags.jra.environment": "prod",
                            "tags.jra.environment-instance-id": "fjR9r-r3FGM",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "tags.jra.failure-zone": "us-east-1-az-1",
                            "tags.jra.instance-name": "infra-logging-us-east-1-az-1",
                            "tags.jra.instance-name-full": "prod.instance.swarm-worker.infra-logging.prod.us-east-1a",
                            "tags.jra.subnet-type": "private",
                            "tags.jra.swarm-instance-type": "swarm-worker",
                            "tags.jra.swarm-node-type": "infra-logging",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.952522438": "sg-6d35341f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.infra-persistence-az-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_infra-persistence",
                        "aws_subnet.az-1-private",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-0644e277866150d7c",
                        "attributes": {
                            "ami": "ami-cd0f5cb6",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0644e277866150d7c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "true",
                            "network_interface_id": "eni-644d9fd2",
                            "private_dns": "ip-10-0-1-157.ec2.internal",
                            "private_ip": "10.0.1.157",
                            "public_dns": "ec2-34-229-101-4.compute-1.amazonaws.com",
                            "public_ip": "34.229.101.4",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-1102f24c",
                            "tags.%": "11",
                            "tags.Name": "prod.instance.swarm-worker.infra-persistence.prod.us-east-1a",
                            "tags.jra.environment": "prod",
                            "tags.jra.environment-instance-id": "fjR9r-r3FGM",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "tags.jra.failure-zone": "us-east-1-az-1",
                            "tags.jra.instance-name": "infra-persistence-us-east-1-az-1",
                            "tags.jra.instance-name-full": "prod.instance.swarm-worker.infra-persistence.prod.us-east-1a",
                            "tags.jra.subnet-type": "private",
                            "tags.jra.swarm-instance-type": "swarm-worker",
                            "tags.jra.swarm-node-type": "infra-persistence",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.322895354": "sg-d63233a4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.infra-repos-az-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_infra-repos",
                        "aws_subnet.az-1-private",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-0925db879835bffc1",
                        "attributes": {
                            "ami": "ami-cd0f5cb6",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0925db879835bffc1",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "key_name": "jra-build",
                            "monitoring": "true",
                            "network_interface_id": "eni-674d9fd1",
                            "private_dns": "ip-10-0-1-103.ec2.internal",
                            "private_ip": "10.0.1.103",
                            "public_dns": "ec2-34-230-9-229.compute-1.amazonaws.com",
                            "public_ip": "34.230.9.229",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-1102f24c",
                            "tags.%": "11",
                            "tags.Name": "prod.instance.swarm-worker.infra-repos.prod.us-east-1a",
                            "tags.jra.environment": "prod",
                            "tags.jra.environment-instance-id": "fjR9r-r3FGM",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "tags.jra.failure-zone": "us-east-1-az-1",
                            "tags.jra.instance-name": "infra-repos-us-east-1-az-1",
                            "tags.jra.instance-name-full": "prod.instance.swarm-worker.infra-repos.prod.us-east-1a",
                            "tags.jra.subnet-type": "private",
                            "tags.jra.swarm-instance-type": "swarm-worker",
                            "tags.jra.swarm-node-type": "infra-repos",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4099774451": "sg-0c35347e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.swarm-manager-az-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_swarm-manager",
                        "aws_subnet.az-1-private",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-0cfe23d0e86275559",
                        "attributes": {
                            "ami": "ami-cd0f5cb6",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0cfe23d0e86275559",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "true",
                            "network_interface_id": "eni-a24d9f14",
                            "private_dns": "ip-10-0-1-205.ec2.internal",
                            "private_ip": "10.0.1.205",
                            "public_dns": "ec2-52-206-128-99.compute-1.amazonaws.com",
                            "public_ip": "52.206.128.99",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-1102f24c",
                            "tags.%": "11",
                            "tags.Name": "prod.instance.swarm-manager.infra-swarm-manager.prod.us-east-1a",
                            "tags.jra.environment": "prod",
                            "tags.jra.environment-instance-id": "fjR9r-r3FGM",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "tags.jra.failure-zone": "us-east-1-az-1",
                            "tags.jra.instance-name": "infra-swarm-manager-us-east-1-az-1",
                            "tags.jra.instance-name-full": "prod.instance.swarm-manager.infra-swarm-manager.prod.us-east-1a",
                            "tags.jra.subnet-type": "private",
                            "tags.jra.swarm-instance-type": "swarm-manager",
                            "tags.jra.swarm-node-type": "infra-swarm-manager",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2828127417": "sg-4d3b3a3f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.jra_igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "igw-8263d9fb",
                        "attributes": {
                            "id": "igw-8263d9fb",
                            "tags.%": "5",
                            "tags.Name": "prod.igw.us-east-1",
                            "tags.jra.environment": "prod",
                            "tags.jra.environment-instance-id": "fjR9r-r3FGM",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "vpc_id": "vpc-4f01b137"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.az-1-public": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.az-1-public",
                        "aws_subnet.az-1-public"
                    ],
                    "primary": {
                        "id": "nat-01750341fdd8d1842",
                        "attributes": {
                            "allocation_id": "eipalloc-f0d4e8c5",
                            "id": "nat-01750341fdd8d1842",
                            "network_interface_id": "eni-624d9fd4",
                            "private_ip": "10.0.0.189",
                            "public_ip": "34.238.48.96",
                            "subnet_id": "subnet-8800f0d5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.blog": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elb.elb-public-swarm",
                        "aws_elb.elb-public-swarm"
                    ],
                    "primary": {
                        "id": "ZNB07JQ96IG7T_blog.joericearchitect.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.1660149140.evaluate_target_health": "true",
                            "alias.1660149140.name": "prod-jra-elb-us-east-1-swarm-2117105878.us-east-1.elb.amazonaws.com",
                            "alias.1660149140.zone_id": "Z35SXDOTRQ7X7K",
                            "fqdn": "blog.joericearchitect.com",
                            "health_check_id": "",
                            "id": "ZNB07JQ96IG7T_blog.joericearchitect.com_A",
                            "name": "blog.joericearchitect.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "ZNB07JQ96IG7T"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.build": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elb.elb-public-swarm",
                        "aws_elb.elb-public-swarm"
                    ],
                    "primary": {
                        "id": "ZNB07JQ96IG7T_build.joericearchitect.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.1660149140.evaluate_target_health": "true",
                            "alias.1660149140.name": "prod-jra-elb-us-east-1-swarm-2117105878.us-east-1.elb.amazonaws.com",
                            "alias.1660149140.zone_id": "Z35SXDOTRQ7X7K",
                            "fqdn": "build.joericearchitect.com",
                            "health_check_id": "",
                            "id": "ZNB07JQ96IG7T_build.joericearchitect.com_A",
                            "name": "build.joericearchitect.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "ZNB07JQ96IG7T"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.docker": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elb.elb-public-swarm",
                        "aws_elb.elb-public-swarm"
                    ],
                    "primary": {
                        "id": "ZNB07JQ96IG7T_docker.joericearchitect.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.1660149140.evaluate_target_health": "true",
                            "alias.1660149140.name": "prod-jra-elb-us-east-1-swarm-2117105878.us-east-1.elb.amazonaws.com",
                            "alias.1660149140.zone_id": "Z35SXDOTRQ7X7K",
                            "fqdn": "docker.joericearchitect.com",
                            "health_check_id": "",
                            "id": "ZNB07JQ96IG7T_docker.joericearchitect.com_A",
                            "name": "docker.joericearchitect.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "ZNB07JQ96IG7T"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.dockerui": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elb.elb-public-swarm",
                        "aws_elb.elb-public-swarm"
                    ],
                    "primary": {
                        "id": "ZNB07JQ96IG7T_dockerui.joericearchitect.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.1660149140.evaluate_target_health": "true",
                            "alias.1660149140.name": "prod-jra-elb-us-east-1-swarm-2117105878.us-east-1.elb.amazonaws.com",
                            "alias.1660149140.zone_id": "Z35SXDOTRQ7X7K",
                            "fqdn": "dockerui.joericearchitect.com",
                            "health_check_id": "",
                            "id": "ZNB07JQ96IG7T_dockerui.joericearchitect.com_A",
                            "name": "dockerui.joericearchitect.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "ZNB07JQ96IG7T"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.dockervisual": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elb.elb-public-swarm",
                        "aws_elb.elb-public-swarm"
                    ],
                    "primary": {
                        "id": "ZNB07JQ96IG7T_dockervisual.joericearchitect.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.1660149140.evaluate_target_health": "true",
                            "alias.1660149140.name": "prod-jra-elb-us-east-1-swarm-2117105878.us-east-1.elb.amazonaws.com",
                            "alias.1660149140.zone_id": "Z35SXDOTRQ7X7K",
                            "fqdn": "dockervisual.joericearchitect.com",
                            "health_check_id": "",
                            "id": "ZNB07JQ96IG7T_dockervisual.joericearchitect.com_A",
                            "name": "dockervisual.joericearchitect.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "ZNB07JQ96IG7T"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.elasticsearch": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elb.elb-public-logging",
                        "aws_elb.elb-public-logging"
                    ],
                    "primary": {
                        "id": "ZNB07JQ96IG7T_es.joericearchitect.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.1914075407.evaluate_target_health": "true",
                            "alias.1914075407.name": "prod-jra-elb-us-east-1-logging-1385460817.us-east-1.elb.amazonaws.com",
                            "alias.1914075407.zone_id": "Z35SXDOTRQ7X7K",
                            "fqdn": "es.joericearchitect.com",
                            "health_check_id": "",
                            "id": "ZNB07JQ96IG7T_es.joericearchitect.com_A",
                            "name": "es.joericearchitect.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "ZNB07JQ96IG7T"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.fluentd": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elb.elb-public-logging",
                        "aws_elb.elb-public-logging"
                    ],
                    "primary": {
                        "id": "ZNB07JQ96IG7T_fluentd.joericearchitect.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.1914075407.evaluate_target_health": "true",
                            "alias.1914075407.name": "prod-jra-elb-us-east-1-logging-1385460817.us-east-1.elb.amazonaws.com",
                            "alias.1914075407.zone_id": "Z35SXDOTRQ7X7K",
                            "fqdn": "fluentd.joericearchitect.com",
                            "health_check_id": "",
                            "id": "ZNB07JQ96IG7T_fluentd.joericearchitect.com_A",
                            "name": "fluentd.joericearchitect.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "ZNB07JQ96IG7T"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.jira": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elb.elb-public-swarm",
                        "aws_elb.elb-public-swarm"
                    ],
                    "primary": {
                        "id": "ZNB07JQ96IG7T_jira.joericearchitect.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.1660149140.evaluate_target_health": "true",
                            "alias.1660149140.name": "prod-jra-elb-us-east-1-swarm-2117105878.us-east-1.elb.amazonaws.com",
                            "alias.1660149140.zone_id": "Z35SXDOTRQ7X7K",
                            "fqdn": "jira.joericearchitect.com",
                            "health_check_id": "",
                            "id": "ZNB07JQ96IG7T_jira.joericearchitect.com_A",
                            "name": "jira.joericearchitect.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "ZNB07JQ96IG7T"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.kibana": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elb.elb-public-logging",
                        "aws_elb.elb-public-logging"
                    ],
                    "primary": {
                        "id": "ZNB07JQ96IG7T_kibana.joericearchitect.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.1914075407.evaluate_target_health": "true",
                            "alias.1914075407.name": "prod-jra-elb-us-east-1-logging-1385460817.us-east-1.elb.amazonaws.com",
                            "alias.1914075407.zone_id": "Z35SXDOTRQ7X7K",
                            "fqdn": "kibana.joericearchitect.com",
                            "health_check_id": "",
                            "id": "ZNB07JQ96IG7T_kibana.joericearchitect.com_A",
                            "name": "kibana.joericearchitect.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "ZNB07JQ96IG7T"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.logging-proxy": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elb.elb-public-logging",
                        "aws_elb.elb-public-logging"
                    ],
                    "primary": {
                        "id": "ZNB07JQ96IG7T_logging-proxy.joericearchitect.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.1914075407.evaluate_target_health": "true",
                            "alias.1914075407.name": "prod-jra-elb-us-east-1-logging-1385460817.us-east-1.elb.amazonaws.com",
                            "alias.1914075407.zone_id": "Z35SXDOTRQ7X7K",
                            "fqdn": "logging-proxy.joericearchitect.com",
                            "health_check_id": "",
                            "id": "ZNB07JQ96IG7T_logging-proxy.joericearchitect.com_A",
                            "name": "logging-proxy.joericearchitect.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "ZNB07JQ96IG7T"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.nexus": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elb.elb-public-swarm",
                        "aws_elb.elb-public-swarm"
                    ],
                    "primary": {
                        "id": "ZNB07JQ96IG7T_nexus.joericearchitect.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.1660149140.evaluate_target_health": "true",
                            "alias.1660149140.name": "prod-jra-elb-us-east-1-swarm-2117105878.us-east-1.elb.amazonaws.com",
                            "alias.1660149140.zone_id": "Z35SXDOTRQ7X7K",
                            "fqdn": "nexus.joericearchitect.com",
                            "health_check_id": "",
                            "id": "ZNB07JQ96IG7T_nexus.joericearchitect.com_A",
                            "name": "nexus.joericearchitect.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "ZNB07JQ96IG7T"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.proxy": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elb.elb-public-swarm",
                        "aws_elb.elb-public-swarm"
                    ],
                    "primary": {
                        "id": "ZNB07JQ96IG7T_proxy.joericearchitect.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.1660149140.evaluate_target_health": "true",
                            "alias.1660149140.name": "prod-jra-elb-us-east-1-swarm-2117105878.us-east-1.elb.amazonaws.com",
                            "alias.1660149140.zone_id": "Z35SXDOTRQ7X7K",
                            "fqdn": "proxy.joericearchitect.com",
                            "health_check_id": "",
                            "id": "ZNB07JQ96IG7T_proxy.joericearchitect.com_A",
                            "name": "proxy.joericearchitect.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "ZNB07JQ96IG7T"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.sonar": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elb.elb-public-swarm",
                        "aws_elb.elb-public-swarm"
                    ],
                    "primary": {
                        "id": "ZNB07JQ96IG7T_sonar.joericearchitect.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.1660149140.evaluate_target_health": "true",
                            "alias.1660149140.name": "prod-jra-elb-us-east-1-swarm-2117105878.us-east-1.elb.amazonaws.com",
                            "alias.1660149140.zone_id": "Z35SXDOTRQ7X7K",
                            "fqdn": "sonar.joericearchitect.com",
                            "health_check_id": "",
                            "id": "ZNB07JQ96IG7T_sonar.joericearchitect.com_A",
                            "name": "sonar.joericearchitect.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "ZNB07JQ96IG7T"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.wiki": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elb.elb-public-swarm",
                        "aws_elb.elb-public-swarm"
                    ],
                    "primary": {
                        "id": "ZNB07JQ96IG7T_wiki.joericearchitect.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.1660149140.evaluate_target_health": "true",
                            "alias.1660149140.name": "prod-jra-elb-us-east-1-swarm-2117105878.us-east-1.elb.amazonaws.com",
                            "alias.1660149140.zone_id": "Z35SXDOTRQ7X7K",
                            "fqdn": "wiki.joericearchitect.com",
                            "health_check_id": "",
                            "id": "ZNB07JQ96IG7T_wiki.joericearchitect.com_A",
                            "name": "wiki.joericearchitect.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "ZNB07JQ96IG7T"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elb.elb-public-swarm",
                        "aws_elb.elb-public-swarm"
                    ],
                    "primary": {
                        "id": "ZNB07JQ96IG7T_www.joericearchitect.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.1660149140.evaluate_target_health": "true",
                            "alias.1660149140.name": "prod-jra-elb-us-east-1-swarm-2117105878.us-east-1.elb.amazonaws.com",
                            "alias.1660149140.zone_id": "Z35SXDOTRQ7X7K",
                            "fqdn": "www.joericearchitect.com",
                            "health_check_id": "",
                            "id": "ZNB07JQ96IG7T_www.joericearchitect.com_A",
                            "name": "www.joericearchitect.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "ZNB07JQ96IG7T"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.jra_igw",
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "rtb-0d1e4e77",
                        "attributes": {
                            "id": "rtb-0d1e4e77",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3617655356.cidr_block": "0.0.0.0/0",
                            "route.3617655356.gateway_id": "igw-8263d9fb",
                            "route.3617655356.instance_id": "",
                            "route.3617655356.nat_gateway_id": "",
                            "route.3617655356.network_interface_id": "",
                            "route.3617655356.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "prod.route-table.us-east-1-private",
                            "tags.jra.environment": "prod",
                            "tags.jra.environment-instance-id": "fjR9r-r3FGM",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "vpc_id": "vpc-4f01b137"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.jra_igw",
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "rtb-f71c4c8d",
                        "attributes": {
                            "id": "rtb-f71c4c8d",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3617655356.cidr_block": "0.0.0.0/0",
                            "route.3617655356.gateway_id": "igw-8263d9fb",
                            "route.3617655356.instance_id": "",
                            "route.3617655356.nat_gateway_id": "",
                            "route.3617655356.network_interface_id": "",
                            "route.3617655356.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "prod.route-table.us-east-1-public",
                            "tags.jra.environment": "prod",
                            "tags.jra.environment-instance-id": "fjR9r-r3FGM",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "vpc_id": "vpc-4f01b137"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.az-1-private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.az-1-private"
                    ],
                    "primary": {
                        "id": "rtbassoc-2e46ff53",
                        "attributes": {
                            "id": "rtbassoc-2e46ff53",
                            "route_table_id": "rtb-0d1e4e77",
                            "subnet_id": "subnet-1102f24c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.az-1-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.az-1-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-143e8769",
                        "attributes": {
                            "id": "rtbassoc-143e8769",
                            "route_table_id": "rtb-f71c4c8d",
                            "subnet_id": "subnet-8800f0d5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.elb-public-logging": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-43333231",
                        "attributes": {
                            "description": "Security groups for public logging elb",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-43333231",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "prod.jra-sg.us-east-1-logging-elb",
                            "owner_id": "478650753675",
                            "tags.%": "5",
                            "tags.Name": "prod.sg.us-east-1-logging-elb",
                            "tags.jra.environment": "prod",
                            "tags.jra.environment-instance-id": "fjR9r-r3FGM",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "vpc_id": "vpc-4f01b137"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.elb-public-swarm": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-45313037",
                        "attributes": {
                            "description": "Security groups for public swarm elb",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-45313037",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "prod.jra-sg.us-east-1-swarm-elb",
                            "owner_id": "478650753675",
                            "tags.%": "5",
                            "tags.Name": "prod.sg.us-east-1-swarm-elb",
                            "tags.jra.environment": "prod",
                            "tags.jra.environment-instance-id": "fjR9r-r3FGM",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "vpc_id": "vpc-4f01b137"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_app-persistence": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-e834359a",
                        "attributes": {
                            "description": "Swarm Nodes that will run containers related to storage persistence for mangement apps (databases, caches, etc)",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-e834359a",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "prod.jra-sg.us-east-1-private-app-persistence",
                            "owner_id": "478650753675",
                            "tags.%": "5",
                            "tags.Name": "prod.sg.us-east-1-private-app-persistence",
                            "tags.jra.environment": "prod",
                            "tags.jra.environment-instance-id": "fjR9r-r3FGM",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "vpc_id": "vpc-4f01b137"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_infra-build": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-1a3a3b68",
                        "attributes": {
                            "description": "Swarm Nodes that will run containers related to infra-builds \u0026 CI / CD pipelines",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-1a3a3b68",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "prod.jra-sg.us-east-1-private-infra-build",
                            "owner_id": "478650753675",
                            "tags.%": "5",
                            "tags.Name": "prod.sg.us-east-1-private-infra-build",
                            "tags.jra.environment": "prod",
                            "tags.jra.environment-instance-id": "fjR9r-r3FGM",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "vpc_id": "vpc-4f01b137"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_infra-logging": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-6d35341f",
                        "attributes": {
                            "description": "Swarm Nodes that will run containers related to centralized logging stack",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-6d35341f",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "prod.jra-sg.us-east-1-private-infra-logging",
                            "owner_id": "478650753675",
                            "tags.%": "5",
                            "tags.Name": "prod.sg.us-east-1-private-infra-logging",
                            "tags.jra.environment": "prod",
                            "tags.jra.environment-instance-id": "fjR9r-r3FGM",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "vpc_id": "vpc-4f01b137"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_infra-persistence": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-d63233a4",
                        "attributes": {
                            "description": "Swarm Nodes that will run containers related to storage persistence for mangement apps (databases, caches, etc)",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-d63233a4",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "prod.jra-sg.us-east-1-private-infra-persistence",
                            "owner_id": "478650753675",
                            "tags.%": "5",
                            "tags.Name": "prod.sg.us-east-1-private-infra-persistence",
                            "tags.jra.environment": "prod",
                            "tags.jra.environment-instance-id": "fjR9r-r3FGM",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "vpc_id": "vpc-4f01b137"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_infra-repos": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-0c35347e",
                        "attributes": {
                            "description": "Swarm Nodes that will run containers related to storage persistence for mangement apps (databases, caches, etc)",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0c35347e",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "prod.jra-sg.us-east-1-private-infra-repos",
                            "owner_id": "478650753675",
                            "tags.%": "5",
                            "tags.Name": "prod.sg.us-east-1-private-infra-repos",
                            "tags.jra.environment": "prod",
                            "tags.jra.environment-instance-id": "fjR9r-r3FGM",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "vpc_id": "vpc-4f01b137"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_swarm-manager": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-4d3b3a3f",
                        "attributes": {
                            "description": "Swarm Nodes that will run containers related to swarm-managers \u0026 CI / CD pipelines",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-4d3b3a3f",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "prod.jra-sg.us-east-1-private-swarm-manager",
                            "owner_id": "478650753675",
                            "tags.%": "5",
                            "tags.Name": "prod.sg.us-east-1-private-swarm-manager",
                            "tags.jra.environment": "prod",
                            "tags.jra.environment-instance-id": "fjR9r-r3FGM",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "vpc_id": "vpc-4f01b137"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.public_admin-ui-web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-cd3736bf",
                        "attributes": {
                            "description": "Security groups for public web apis",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-cd3736bf",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "prod.jra-sg.us-east-1-public-admin-ui-web",
                            "owner_id": "478650753675",
                            "tags.%": "5",
                            "tags.Name": "prod.sg.us-east-1-public-admin-ui-web",
                            "tags.jra.environment": "prod",
                            "tags.jra.environment-instance-id": "fjR9r-r3FGM",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "vpc_id": "vpc-4f01b137"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.public_app-ui-web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-0e33327c",
                        "attributes": {
                            "description": "Security Group for public web ui apps",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0e33327c",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "prod.jra-sg.us-east-1-public-app-ui-web",
                            "owner_id": "478650753675",
                            "tags.%": "5",
                            "tags.Name": "prod.sg.us-east-1-public-app-ui-web",
                            "tags.jra.environment": "prod",
                            "tags.jra.environment-instance-id": "fjR9r-r3FGM",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "vpc_id": "vpc-4f01b137"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.az-1-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "subnet-1102f24c",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-1102f24c",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "6",
                            "tags.Name": "prod.subnet.us-east-1a-private",
                            "tags.jra.environment": "prod",
                            "tags.jra.environment-instance-id": "fjR9r-r3FGM",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "tags.jra.failure-zone": "us-east-1-az-1",
                            "vpc_id": "vpc-4f01b137"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.az-1-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "subnet-8800f0d5",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-8800f0d5",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "6",
                            "tags.Name": "prod.subnet.us-east-1a-public",
                            "tags.jra.environment": "prod",
                            "tags.jra.environment-instance-id": "fjR9r-r3FGM",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "tags.jra.failure-zone": "us-east-1-az-1",
                            "vpc_id": "vpc-4f01b137"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.jra_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "vpc-4f01b137",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-4db78135",
                            "default_route_table_id": "rtb-12035368",
                            "default_security_group_id": "sg-9d3637ef",
                            "dhcp_options_id": "dopt-eb4a818d",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-4f01b137",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-12035368",
                            "tags.%": "5",
                            "tags.Name": "prod.vpc.us-east-1",
                            "tags.jra.environment": "prod",
                            "tags.jra.environment-instance-id": "fjR9r-r3FGM",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.swarm-cluster-provision": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_instance.admin-ui-web-az-1",
                        "aws_instance.app-persistence-az-1",
                        "aws_instance.app-ui-web-az-1",
                        "aws_instance.infra-build-az-1",
                        "aws_instance.infra-logging-az-1",
                        "aws_instance.infra-persistence-az-1",
                        "aws_instance.infra-repos-az-1",
                        "aws_instance.swarm-manager-az-1"
                    ],
                    "primary": {
                        "id": "5922227523531207916",
                        "attributes": {
                            "id": "5922227523531207916"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "random_id.env-instance": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "fjR9r-r3FGM",
                        "attributes": {
                            "b64": "fjR9r-r3FGM",
                            "b64_std": "fjR9r+r3FGM=",
                            "b64_url": "fjR9r-r3FGM",
                            "byte_length": "8",
                            "dec": "9094031742082684003",
                            "hex": "7e347dafeaf71463",
                            "id": "fjR9r-r3FGM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
