{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 24,
    "lineage": "1f9aa153-f4aa-4bd6-adc3-6aa80c738d89",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.az-2-public": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-265f9118",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-265f9118",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.195.165.224",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-api-service-az-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_app-api-service",
                        "aws_subnet.az-1-private"
                    ],
                    "primary": {
                        "id": "i-025885d8bcb2fef60",
                        "attributes": {
                            "ami": "ami-2e849339",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-025885d8bcb2fef60",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-4c8cdabd",
                            "private_dns": "ip-10-0-1-190.ec2.internal",
                            "private_ip": "10.0.1.190",
                            "public_dns": "ec2-54-89-253-167.compute-1.amazonaws.com",
                            "public_ip": "54.89.253.167",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-6f6a0b42",
                            "tags.%": "8",
                            "tags.Name": "jra-instance.swarm-node.app-api-service.latest.us-east-1a",
                            "tags.environment": "latest",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-1",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-node",
                            "tags.swarm-node-type": "app-api-service",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.600578935": "sg-b1f3fdcc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-api-service-az-2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_app-api-service",
                        "aws_subnet.az-2-private"
                    ],
                    "primary": {
                        "id": "i-016fb1ef2ac444519",
                        "attributes": {
                            "ami": "ami-2e849339",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-016fb1ef2ac444519",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-8a2c0b65",
                            "private_dns": "ip-10-0-3-247.ec2.internal",
                            "private_ip": "10.0.3.247",
                            "public_dns": "ec2-54-87-191-134.compute-1.amazonaws.com",
                            "public_ip": "54.87.191.134",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a6eeb8ef",
                            "tags.%": "8",
                            "tags.Name": "jra-instance.swarm-node.app-api-service.latest.us-east-1b",
                            "tags.environment": "latest",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-2",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-node",
                            "tags.swarm-node-type": "app-api-service",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.600578935": "sg-b1f3fdcc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-api-service-az-3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_app-api-service",
                        "aws_subnet.az-3-private"
                    ],
                    "primary": {
                        "id": "i-0ba9457fe9b6e4312",
                        "attributes": {
                            "ami": "ami-2e849339",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0ba9457fe9b6e4312",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-054c3ac6",
                            "private_dns": "ip-10-0-5-89.ec2.internal",
                            "private_ip": "10.0.5.89",
                            "public_dns": "ec2-52-90-17-161.compute-1.amazonaws.com",
                            "public_ip": "52.90.17.161",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4540d91e",
                            "tags.%": "8",
                            "tags.Name": "jra-instance.swarm-node.app-api-service.latest.us-east-1c",
                            "tags.environment": "latest",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-3",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-node",
                            "tags.swarm-node-type": "app-api-service",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.600578935": "sg-b1f3fdcc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-persistence-az-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_app-persistence",
                        "aws_subnet.az-1-private"
                    ],
                    "primary": {
                        "id": "i-037c5650f65256d6b",
                        "attributes": {
                            "ami": "ami-2e849339",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-037c5650f65256d6b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-6d88de9c",
                            "private_dns": "ip-10-0-1-238.ec2.internal",
                            "private_ip": "10.0.1.238",
                            "public_dns": "ec2-54-144-216-49.compute-1.amazonaws.com",
                            "public_ip": "54.144.216.49",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-6f6a0b42",
                            "tags.%": "8",
                            "tags.Name": "jra-instance.swarm-node.app-persistence.latest.us-east-1a",
                            "tags.environment": "latest",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-1",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-node",
                            "tags.swarm-node-type": "app-persistence",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.467633504": "sg-b0f3fdcd"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-persistence-az-2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_app-persistence",
                        "aws_subnet.az-2-private"
                    ],
                    "primary": {
                        "id": "i-06507fc187e4d7d9d",
                        "attributes": {
                            "ami": "ami-2e849339",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-06507fc187e4d7d9d",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-e020070f",
                            "private_dns": "ip-10-0-3-39.ec2.internal",
                            "private_ip": "10.0.3.39",
                            "public_dns": "ec2-52-71-254-120.compute-1.amazonaws.com",
                            "public_ip": "52.71.254.120",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a6eeb8ef",
                            "tags.%": "8",
                            "tags.Name": "jra-instance.swarm-node.app-persistence.latest.us-east-1b",
                            "tags.environment": "latest",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-2",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-node",
                            "tags.swarm-node-type": "app-persistence",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.467633504": "sg-b0f3fdcd"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-persistence-az-3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_app-persistence",
                        "aws_subnet.az-3-private"
                    ],
                    "primary": {
                        "id": "i-0d455c9fe5f8eeecf",
                        "attributes": {
                            "ami": "ami-2e849339",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0d455c9fe5f8eeecf",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-d14b3d12",
                            "private_dns": "ip-10-0-5-154.ec2.internal",
                            "private_ip": "10.0.5.154",
                            "public_dns": "ec2-54-145-236-44.compute-1.amazonaws.com",
                            "public_ip": "54.145.236.44",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4540d91e",
                            "tags.%": "8",
                            "tags.Name": "jra-instance.swarm-node.app-persistence.latest.us-east-1c",
                            "tags.environment": "latest",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-3",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-node",
                            "tags.swarm-node-type": "app-persistence",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.467633504": "sg-b0f3fdcd"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-ui-web-az-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.public_app-ui-web",
                        "aws_subnet.az-1-public"
                    ],
                    "primary": {
                        "id": "i-0c83f1028290530bf",
                        "attributes": {
                            "ami": "ami-2e849339",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0c83f1028290530bf",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-e3b6e012",
                            "private_dns": "ip-10-0-0-121.ec2.internal",
                            "private_ip": "10.0.0.121",
                            "public_dns": "ec2-52-205-254-49.compute-1.amazonaws.com",
                            "public_ip": "52.205.254.49",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-166a0b3b",
                            "tags.%": "8",
                            "tags.Name": "jra-instance.swarm-node.app-ui-web.latest.us-east-1a",
                            "tags.environment": "latest",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-1",
                            "tags.subnet-type": "public",
                            "tags.swarm-instance-type": "swarm-node",
                            "tags.swarm-node-type": "app-ui-web",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1649341797": "sg-b2f3fdcf"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-ui-web-az-2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.public_app-ui-web",
                        "aws_subnet.az-2-public"
                    ],
                    "primary": {
                        "id": "i-0436acd78639d4058",
                        "attributes": {
                            "ami": "ami-2e849339",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0436acd78639d4058",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-f8200717",
                            "private_dns": "ip-10-0-2-84.ec2.internal",
                            "private_ip": "10.0.2.84",
                            "public_dns": "ec2-52-201-213-121.compute-1.amazonaws.com",
                            "public_ip": "52.201.213.121",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b1eeb8f8",
                            "tags.%": "8",
                            "tags.Name": "jra-instance.swarm-node.app-ui-web.latest.us-east-1b",
                            "tags.environment": "latest",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-2",
                            "tags.subnet-type": "public",
                            "tags.swarm-instance-type": "swarm-node",
                            "tags.swarm-node-type": "app-ui-web",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1649341797": "sg-b2f3fdcf"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-ui-web-az-3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.public_app-ui-web",
                        "aws_subnet.az-3-public"
                    ],
                    "primary": {
                        "id": "i-0c61cce2c395b3dad",
                        "attributes": {
                            "ami": "ami-2e849339",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0c61cce2c395b3dad",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-84423447",
                            "private_dns": "ip-10-0-4-156.ec2.internal",
                            "private_ip": "10.0.4.156",
                            "public_dns": "ec2-54-152-95-119.compute-1.amazonaws.com",
                            "public_ip": "54.152.95.119",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4640d91d",
                            "tags.%": "8",
                            "tags.Name": "jra-instance.swarm-node.app-ui-web.latest.us-east-1c",
                            "tags.environment": "latest",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-3",
                            "tags.subnet-type": "public",
                            "tags.swarm-instance-type": "swarm-node",
                            "tags.swarm-node-type": "app-ui-web",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1649341797": "sg-b2f3fdcf"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.build-az-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_build",
                        "aws_subnet.az-1-private"
                    ],
                    "primary": {
                        "id": "i-0da8e1e7702957524",
                        "attributes": {
                            "ami": "ami-2e849339",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0da8e1e7702957524",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-338cdac2",
                            "private_dns": "ip-10-0-1-187.ec2.internal",
                            "private_ip": "10.0.1.187",
                            "public_dns": "ec2-54-163-56-37.compute-1.amazonaws.com",
                            "public_ip": "54.163.56.37",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-6f6a0b42",
                            "tags.%": "8",
                            "tags.Name": "jra-instance.swarm-node.build.latest.us-east-1a",
                            "tags.environment": "latest",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-1",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-node",
                            "tags.swarm-node-type": "build",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1965883150": "sg-95f3fde8"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.build-az-2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_build",
                        "aws_subnet.az-2-private"
                    ],
                    "primary": {
                        "id": "i-01e5ff8528ab84326",
                        "attributes": {
                            "ami": "ami-2e849339",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-01e5ff8528ab84326",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-99290e76",
                            "private_dns": "ip-10-0-3-191.ec2.internal",
                            "private_ip": "10.0.3.191",
                            "public_dns": "ec2-54-165-157-229.compute-1.amazonaws.com",
                            "public_ip": "54.165.157.229",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a6eeb8ef",
                            "tags.%": "8",
                            "tags.Name": "jra-instance.swarm-node.build.latest.us-east-1b",
                            "tags.environment": "latest",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-2",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-node",
                            "tags.swarm-node-type": "build",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1965883150": "sg-95f3fde8"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.build-az-3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_build",
                        "aws_subnet.az-3-private"
                    ],
                    "primary": {
                        "id": "i-08ec913d0f403279a",
                        "attributes": {
                            "ami": "ami-2e849339",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-08ec913d0f403279a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-964f3955",
                            "private_dns": "ip-10-0-5-73.ec2.internal",
                            "private_ip": "10.0.5.73",
                            "public_dns": "ec2-54-147-120-115.compute-1.amazonaws.com",
                            "public_ip": "54.147.120.115",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4540d91e",
                            "tags.%": "8",
                            "tags.Name": "jra-instance.swarm-node.build.latest.us-east-1c",
                            "tags.environment": "latest",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-3",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-node",
                            "tags.swarm-node-type": "build",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1965883150": "sg-95f3fde8"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.swarm-manager-az-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_swarm-manager",
                        "aws_subnet.az-1-private"
                    ],
                    "primary": {
                        "id": "i-0832aa492083bcdff",
                        "attributes": {
                            "ami": "ami-2e849339",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0832aa492083bcdff",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-4c8adcbd",
                            "private_dns": "ip-10-0-1-6.ec2.internal",
                            "private_ip": "10.0.1.6",
                            "public_dns": "ec2-54-82-232-84.compute-1.amazonaws.com",
                            "public_ip": "54.82.232.84",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-6f6a0b42",
                            "tags.%": "8",
                            "tags.Name": "jra-instance.swarm-manager.manager.latest.us-east-1a",
                            "tags.environment": "latest",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-1",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-manager",
                            "tags.swarm-node-type": "swarm-manager",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1563471723": "sg-b3f3fdce"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.swarm-manager-az-2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_swarm-manager",
                        "aws_subnet.az-2-private"
                    ],
                    "primary": {
                        "id": "i-02170d8970439aff3",
                        "attributes": {
                            "ami": "ami-2e849339",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-02170d8970439aff3",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-712f089e",
                            "private_dns": "ip-10-0-3-46.ec2.internal",
                            "private_ip": "10.0.3.46",
                            "public_dns": "ec2-52-90-55-65.compute-1.amazonaws.com",
                            "public_ip": "52.90.55.65",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a6eeb8ef",
                            "tags.%": "8",
                            "tags.Name": "jra-instance.swarm-manager.manager.latest.us-east-1b",
                            "tags.environment": "latest",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-2",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-manager",
                            "tags.swarm-node-type": "swarm-manager",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1563471723": "sg-b3f3fdce"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.swarm-manager-az-3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_swarm-manager",
                        "aws_subnet.az-3-private"
                    ],
                    "primary": {
                        "id": "i-02f2ffeefa86b26cf",
                        "attributes": {
                            "ami": "ami-2e849339",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-02f2ffeefa86b26cf",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-2e4d3bed",
                            "private_dns": "ip-10-0-5-136.ec2.internal",
                            "private_ip": "10.0.5.136",
                            "public_dns": "ec2-52-91-5-129.compute-1.amazonaws.com",
                            "public_ip": "52.91.5.129",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4540d91e",
                            "tags.%": "8",
                            "tags.Name": "jra-instance.swarm-manager.manager.latest.us-east-1c",
                            "tags.environment": "latest",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-3",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-manager",
                            "tags.swarm-node-type": "swarm-manager",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1563471723": "sg-b3f3fdce"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.jra_igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "igw-ac5c30cb",
                        "attributes": {
                            "id": "igw-ac5c30cb",
                            "tags.%": "2",
                            "tags.Name": "jra-igw-latest-us-east-1",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-24258642"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.az-2-public": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.az-2-public",
                        "aws_subnet.az-2-public"
                    ],
                    "primary": {
                        "id": "nat-05c7f0b6cb2716824",
                        "attributes": {
                            "allocation_id": "eipalloc-265f9118",
                            "id": "nat-05c7f0b6cb2716824",
                            "network_interface_id": "eni-7a2d0a95",
                            "private_ip": "10.0.2.98",
                            "public_ip": "34.195.165.224",
                            "subnet_id": "subnet-b1eeb8f8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.jra_igw",
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "rtb-32f4ef54",
                        "attributes": {
                            "id": "rtb-32f4ef54",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2245188028.cidr_block": "0.0.0.0/0",
                            "route.2245188028.gateway_id": "igw-ac5c30cb",
                            "route.2245188028.instance_id": "",
                            "route.2245188028.nat_gateway_id": "",
                            "route.2245188028.network_interface_id": "",
                            "route.2245188028.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Name": "jra-route-table-latest-us-east-1-private",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-24258642"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.jra_igw",
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "rtb-33f4ef55",
                        "attributes": {
                            "id": "rtb-33f4ef55",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2245188028.cidr_block": "0.0.0.0/0",
                            "route.2245188028.gateway_id": "igw-ac5c30cb",
                            "route.2245188028.instance_id": "",
                            "route.2245188028.nat_gateway_id": "",
                            "route.2245188028.network_interface_id": "",
                            "route.2245188028.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Name": "jra-route-table-latest-us-east-1-public",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-24258642"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.az-1-private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.az-1-private"
                    ],
                    "primary": {
                        "id": "rtbassoc-b348b9cb",
                        "attributes": {
                            "id": "rtbassoc-b348b9cb",
                            "route_table_id": "rtb-32f4ef54",
                            "subnet_id": "subnet-6f6a0b42"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.az-1-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.az-1-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-ab48b9d3",
                        "attributes": {
                            "id": "rtbassoc-ab48b9d3",
                            "route_table_id": "rtb-33f4ef55",
                            "subnet_id": "subnet-166a0b3b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.az-2-private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.az-2-private"
                    ],
                    "primary": {
                        "id": "rtbassoc-b248b9ca",
                        "attributes": {
                            "id": "rtbassoc-b248b9ca",
                            "route_table_id": "rtb-32f4ef54",
                            "subnet_id": "subnet-a6eeb8ef"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.az-2-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.az-2-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-a948b9d1",
                        "attributes": {
                            "id": "rtbassoc-a948b9d1",
                            "route_table_id": "rtb-33f4ef55",
                            "subnet_id": "subnet-b1eeb8f8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.az-3-private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.az-3-private"
                    ],
                    "primary": {
                        "id": "rtbassoc-b448b9cc",
                        "attributes": {
                            "id": "rtbassoc-b448b9cc",
                            "route_table_id": "rtb-32f4ef54",
                            "subnet_id": "subnet-4540d91e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.az-3-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.az-3-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-a848b9d0",
                        "attributes": {
                            "id": "rtbassoc-a848b9d0",
                            "route_table_id": "rtb-33f4ef55",
                            "subnet_id": "subnet-4640d91d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_admin": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "sg-9ff3fde2",
                        "attributes": {
                            "description": "Swarm Nodes that will run containers related to admin apps (timetracking, jira, wikis, etc)",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-9ff3fde2",
                            "ingress.#": "1",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "name": "jra-sg-latest-us-east-1-private-admin",
                            "owner_id": "193862077204",
                            "tags.%": "2",
                            "tags.Name": "jra-sg-latest-us-east-1-private-admin",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-24258642"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_app-api-service": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "sg-b1f3fdcc",
                        "attributes": {
                            "description": "Swarm Nodes that will run containers related to storage persistence for mangement apps (databases, caches, etc)",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-b1f3fdcc",
                            "ingress.#": "1",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "name": "jra-sg-latest-us-east-1-private-app-api-service",
                            "owner_id": "193862077204",
                            "tags.%": "2",
                            "tags.Name": "jra-sg-latest-us-east-1-private-app-api-service",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-24258642"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_app-persistence": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "sg-b0f3fdcd",
                        "attributes": {
                            "description": "Swarm Nodes that will run containers related to storage persistence for mangement apps (databases, caches, etc)",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-b0f3fdcd",
                            "ingress.#": "1",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "name": "jra-sg-latest-us-east-1-private-app-persistence",
                            "owner_id": "193862077204",
                            "tags.%": "2",
                            "tags.Name": "jra-sg-latest-us-east-1-private-app-persistence",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-24258642"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_build": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "sg-95f3fde8",
                        "attributes": {
                            "description": "Swarm Nodes that will run containers related to builds \u0026 CI / CD pipelines",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-95f3fde8",
                            "ingress.#": "1",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "name": "jra-sg-latest-us-east-1-private-build",
                            "owner_id": "193862077204",
                            "tags.%": "2",
                            "tags.Name": "jra-sg-latest-us-east-1-private-build",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-24258642"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_management": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "sg-acf3fdd1",
                        "attributes": {
                            "description": "Swarm Nodes that will run containers related to storage persistence for mangement apps (databases, caches, etc)",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-acf3fdd1",
                            "ingress.#": "1",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "name": "jra-sg-latest-us-east-1-private-management",
                            "owner_id": "193862077204",
                            "tags.%": "2",
                            "tags.Name": "jra-sg-latest-us-east-1-private-management",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-24258642"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_management_persistence": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "sg-a3f3fdde",
                        "attributes": {
                            "description": "Swarm Nodes that will run containers related to storage persistence for mangement apps (databases, caches, etc)",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-a3f3fdde",
                            "ingress.#": "1",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "name": "jra-sg-latest-us-east-1-private-management-persistence",
                            "owner_id": "193862077204",
                            "tags.%": "2",
                            "tags.Name": "jra-sg-latest-us-east-1-private-management-persistence",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-24258642"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_monitoring": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "sg-98f3fde5",
                        "attributes": {
                            "description": "Swarm Nodes that will run containers related to monitoring (logging servers, metrics collection, etc",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-98f3fde5",
                            "ingress.#": "1",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "name": "jra-sg-latest-us-east-1-private-monitoring",
                            "owner_id": "193862077204",
                            "tags.%": "2",
                            "tags.Name": "jra-sg-latest-us-east-1-private-management-persistence",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-24258642"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_swarm-manager": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "sg-b3f3fdce",
                        "attributes": {
                            "description": "Swarm Manager that will run the docker swarm manager",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-b3f3fdce",
                            "ingress.#": "1",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "name": "jra-sg-latest-us-east-1-private-swarm-manager",
                            "owner_id": "193862077204",
                            "tags.%": "2",
                            "tags.Name": "jra-sg-latest-us-east-1-private-swarm-manager",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-24258642"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.public_app-api-web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "sg-9cf3fde1",
                        "attributes": {
                            "description": "Security groups for public web apis",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-9cf3fde1",
                            "ingress.#": "1",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "name": "jra-sg-latest-us-east-1-public-app-api-web",
                            "owner_id": "193862077204",
                            "tags.%": "2",
                            "tags.Name": "jra-sg-latest-us-east-1-public-app-api-web",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-24258642"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.public_app-ui-web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "sg-b2f3fdcf",
                        "attributes": {
                            "description": "Security Group for public web ui apps",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-b2f3fdcf",
                            "ingress.#": "1",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "name": "jra-sg-latest-us-east-1-public-app-ui-web",
                            "owner_id": "193862077204",
                            "tags.%": "2",
                            "tags.Name": "jra-sg-latest-us-east-1-public-app-ui-web",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-24258642"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.az-1-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "subnet-6f6a0b42",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-6f6a0b42",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Name": "jra-subnet-latest-us-east-1a-private",
                            "tags.environment": "latest",
                            "tags.failure_zone": "us-east-1-az-1",
                            "vpc_id": "vpc-24258642"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.az-1-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "subnet-166a0b3b",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-166a0b3b",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Name": "jra-subnet-latest-us-east-1a-public",
                            "tags.environment": "latest",
                            "tags.failure_zone": "us-east-1-az-1",
                            "vpc_id": "vpc-24258642"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.az-2-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "subnet-a6eeb8ef",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-a6eeb8ef",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Name": "jra-subnet-latest-us-east-1b-private",
                            "tags.environment": "latest",
                            "tags.failure_zone": "us-east-1-az-2",
                            "vpc_id": "vpc-24258642"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.az-2-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "subnet-b1eeb8f8",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-b1eeb8f8",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Name": "jra-subnet-latest-us-east-1b-public",
                            "tags.environment": "latest",
                            "tags.failure_zone": "us-east-1-az-2",
                            "vpc_id": "vpc-24258642"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.az-3-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "subnet-4540d91e",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-4540d91e",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Name": "jra-subnet-latest-us-east-1c-private",
                            "tags.environment": "latest",
                            "tags.failure_zone": "us-east-1-az-3",
                            "vpc_id": "vpc-24258642"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.az-3-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "subnet-4640d91d",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-4640d91d",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Name": "jra-subnet-latest-us-east-1c-public",
                            "tags.environment": "latest",
                            "tags.failure_zone": "us-east-1-az-3",
                            "vpc_id": "vpc-24258642"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.jra_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-24258642",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-e20c6484",
                            "default_route_table_id": "rtb-5df4ef3b",
                            "default_security_group_id": "sg-bcf3fdc1",
                            "dhcp_options_id": "dopt-46ffb622",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-24258642",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-5df4ef3b",
                            "tags.%": "2",
                            "tags.Name": "jra-vpc-latest-us-east-1",
                            "tags.environment": "latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
