{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 9,
    "lineage": "1f9aa153-f4aa-4bd6-adc3-6aa80c738d89",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.jra_igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "igw-0dc25b6a",
                        "attributes": {
                            "id": "igw-0dc25b6a",
                            "tags.%": "2",
                            "tags.Name": "jra-igw-latest-us-east-1",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-3d865b5b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.us-east-1-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.jra_igw",
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "rtb-5b6a623d",
                        "attributes": {
                            "id": "rtb-5b6a623d",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1894456665.cidr_block": "0.0.0.0/0",
                            "route.1894456665.gateway_id": "igw-0dc25b6a",
                            "route.1894456665.instance_id": "",
                            "route.1894456665.nat_gateway_id": "",
                            "route.1894456665.network_interface_id": "",
                            "route.1894456665.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Name": "jra-route-table-latest-us-east-1-public",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-3d865b5b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.us-east-1a-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.us-east-1-public",
                        "aws_subnet.us-east-1a-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-422c363b",
                        "attributes": {
                            "id": "rtbassoc-422c363b",
                            "route_table_id": "rtb-5b6a623d",
                            "subnet_id": "subnet-0e059623"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.us-east-1b-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.us-east-1-public",
                        "aws_subnet.us-east-1b-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-402c3639",
                        "attributes": {
                            "id": "rtbassoc-402c3639",
                            "route_table_id": "rtb-5b6a623d",
                            "subnet_id": "subnet-38bcfe71"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.us-east-1c-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.us-east-1-public",
                        "aws_subnet.us-east-1c-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-432c363a",
                        "attributes": {
                            "id": "rtbassoc-432c363a",
                            "route_table_id": "rtb-5b6a623d",
                            "subnet_id": "subnet-bedc48e5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.us-east-1a-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "subnet-09059624",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-09059624",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Name": "jra-subnet-latest-us-east-1-1a-private",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-3d865b5b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.us-east-1a-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "subnet-0e059623",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-0e059623",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Name": "jra-subnet-latest-us-east-1-1a-public-webapp",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-3d865b5b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.us-east-1b-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "subnet-39bcfe70",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-39bcfe70",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Name": "jra-subnet-latest-us-east-1-1b-private",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-3d865b5b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.us-east-1b-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "subnet-38bcfe71",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-38bcfe71",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Name": "jra-subnet-latest-us-east-1-1b-public-webapp",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-3d865b5b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.us-east-1c-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "subnet-bfdc48e4",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-bfdc48e4",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Name": "jra-subnet-latest-us-east-1-1c-private",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-3d865b5b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.us-east-1c-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "subnet-bedc48e5",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-bedc48e5",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Name": "jra-subnet-latest-us-east-1-1c-public-webapp",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-3d865b5b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.jra_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-3d865b5b",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-776cf511",
                            "default_route_table_id": "rtb-536a6235",
                            "default_security_group_id": "sg-d43a18a9",
                            "dhcp_options_id": "dopt-46ffb622",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-3d865b5b",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-536a6235",
                            "tags.%": "2",
                            "tags.Name": "jra-vpc-latest-us-east-1",
                            "tags.environment": "latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
