{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 6,
    "lineage": "1f9aa153-f4aa-4bd6-adc3-6aa80c738d89",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.jra_igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "igw-957be4f2",
                        "attributes": {
                            "id": "igw-957be4f2",
                            "tags.%": "2",
                            "tags.Name": "jra-igw-latest-us-east-1",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-e5f92a83"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.us-east-1-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.jra_igw",
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "rtb-106e6076",
                        "attributes": {
                            "id": "rtb-106e6076",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1762066917.cidr_block": "0.0.0.0/0",
                            "route.1762066917.gateway_id": "igw-957be4f2",
                            "route.1762066917.instance_id": "",
                            "route.1762066917.nat_gateway_id": "",
                            "route.1762066917.network_interface_id": "",
                            "route.1762066917.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Name": "jra-route-table-latest-us-east-1-public",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-e5f92a83"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.us-east-1a-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "subnet-2db52500",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-2db52500",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Name": "jra-subnet-latest-us-east-1-1a-private",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-e5f92a83"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.us-east-1a-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "subnet-2fb52502",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-2fb52502",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Name": "jra-subnet-latest-us-east-1-1a-public-webapp",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-e5f92a83"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.us-east-1b-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "subnet-aa5417e3",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-aa5417e3",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Name": "jra-subnet-latest-us-east-1-1b-private",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-e5f92a83"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.us-east-1b-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "subnet-ad5417e4",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-ad5417e4",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Name": "jra-subnet-latest-us-east-1-1b-public-webapp",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-e5f92a83"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.us-east-1c-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "subnet-d165ef8a",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-d165ef8a",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Name": "jra-subnet-latest-us-east-1-1c-private",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-e5f92a83"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.us-east-1c-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "subnet-d065ef8b",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-d065ef8b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Name": "jra-subnet-latest-us-east-1-1c-public-webapp",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-e5f92a83"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.jra_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-e5f92a83",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-2b0b944d",
                            "default_route_table_id": "rtb-62525c04",
                            "default_security_group_id": "sg-e661479b",
                            "dhcp_options_id": "dopt-46ffb622",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-e5f92a83",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-62525c04",
                            "tags.%": "2",
                            "tags.Name": "jra-vpc-latest-us-east-1",
                            "tags.environment": "latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
