{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 19,
    "lineage": "1f9aa153-f4aa-4bd6-adc3-6aa80c738d89",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.az-2-public": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-bc25eb82",
                        "attributes": {
                            "association_id": "eipassoc-81e920bf",
                            "domain": "vpc",
                            "id": "eipalloc-bc25eb82",
                            "instance": "",
                            "network_interface": "eni-2c5571c3",
                            "private_ip": "10.0.2.144",
                            "public_ip": "34.195.147.159",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.az-3-public": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-bd25eb83",
                        "attributes": {
                            "association_id": "eipassoc-13ed242d",
                            "domain": "vpc",
                            "id": "eipalloc-bd25eb83",
                            "instance": "",
                            "network_interface": "eni-d97a0d1a",
                            "private_ip": "10.0.4.199",
                            "public_ip": "34.194.169.253",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-api-service-az-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_app-api-service",
                        "aws_subnet.az-1-private"
                    ],
                    "primary": {
                        "id": "i-0dfc832c364a2948d",
                        "attributes": {
                            "ami": "ami-2e849339",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0dfc832c364a2948d",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-16db8ce7",
                            "private_dns": "ip-10-0-1-92.ec2.internal",
                            "private_ip": "10.0.1.92",
                            "public_dns": "ec2-54-158-78-57.compute-1.amazonaws.com",
                            "public_ip": "54.158.78.57",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-fb0f6ed6",
                            "tags.%": "8",
                            "tags.Name": "jra-instance.swarm-node.app-api-service.latest.us-east-1a",
                            "tags.environment": "latest",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-1",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-node",
                            "tags.swarm-node-type": "app-api-service",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1955561727": "sg-96cec0eb"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-api-service-az-2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_app-api-service",
                        "aws_subnet.az-2-private"
                    ],
                    "primary": {
                        "id": "i-0663bfed3ef853957",
                        "attributes": {
                            "ami": "ami-2e849339",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0663bfed3ef853957",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-7eefcb91",
                            "private_dns": "ip-10-0-3-89.ec2.internal",
                            "private_ip": "10.0.3.89",
                            "public_dns": "ec2-54-146-103-226.compute-1.amazonaws.com",
                            "public_ip": "54.146.103.226",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-adf6a0e4",
                            "tags.%": "8",
                            "tags.Name": "jra-instance.swarm-node.app-api-service.latest.us-east-1b",
                            "tags.environment": "latest",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-2",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-node",
                            "tags.swarm-node-type": "app-api-service",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1955561727": "sg-96cec0eb"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-api-service-az-3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_app-api-service",
                        "aws_subnet.az-3-private"
                    ],
                    "primary": {
                        "id": "i-0efa6f4e0de89bf67",
                        "attributes": {
                            "ami": "ami-2e849339",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0efa6f4e0de89bf67",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-ca9fe809",
                            "private_dns": "ip-10-0-5-140.ec2.internal",
                            "private_ip": "10.0.5.140",
                            "public_dns": "ec2-54-147-229-220.compute-1.amazonaws.com",
                            "public_ip": "54.147.229.220",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4e5bc215",
                            "tags.%": "8",
                            "tags.Name": "jra-instance.swarm-node.app-api-service.latest.us-east-1c",
                            "tags.environment": "latest",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-3",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-node",
                            "tags.swarm-node-type": "app-api-service",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1955561727": "sg-96cec0eb"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-persistence-az-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_app-persistence",
                        "aws_subnet.az-1-private"
                    ],
                    "primary": {
                        "id": "i-0bff44ac34e82ec7e",
                        "attributes": {
                            "ami": "ami-2e849339",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0bff44ac34e82ec7e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-64da8d95",
                            "private_dns": "ip-10-0-1-78.ec2.internal",
                            "private_ip": "10.0.1.78",
                            "public_dns": "ec2-52-87-182-30.compute-1.amazonaws.com",
                            "public_ip": "52.87.182.30",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-fb0f6ed6",
                            "tags.%": "8",
                            "tags.Name": "jra-instance.swarm-node.app-persistence.latest.us-east-1a",
                            "tags.environment": "latest",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-1",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-node",
                            "tags.swarm-node-type": "app-persistence",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3325005543": "sg-91cec0ec"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-persistence-az-2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_app-persistence",
                        "aws_subnet.az-2-private"
                    ],
                    "primary": {
                        "id": "i-0d556848dac4eedf1",
                        "attributes": {
                            "ami": "ami-2e849339",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0d556848dac4eedf1",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-5bedc9b4",
                            "private_dns": "ip-10-0-3-103.ec2.internal",
                            "private_ip": "10.0.3.103",
                            "public_dns": "ec2-54-165-69-91.compute-1.amazonaws.com",
                            "public_ip": "54.165.69.91",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-adf6a0e4",
                            "tags.%": "8",
                            "tags.Name": "jra-instance.swarm-node.app-persistence.latest.us-east-1b",
                            "tags.environment": "latest",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-2",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-node",
                            "tags.swarm-node-type": "app-persistence",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3325005543": "sg-91cec0ec"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-persistence-az-3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_app-persistence",
                        "aws_subnet.az-3-private"
                    ],
                    "primary": {
                        "id": "i-0d43b94c866d14603",
                        "attributes": {
                            "ami": "ami-2e849339",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0d43b94c866d14603",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-2697e0e5",
                            "private_dns": "ip-10-0-5-41.ec2.internal",
                            "private_ip": "10.0.5.41",
                            "public_dns": "ec2-52-90-167-138.compute-1.amazonaws.com",
                            "public_ip": "52.90.167.138",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4e5bc215",
                            "tags.%": "8",
                            "tags.Name": "jra-instance.swarm-node.app-persistence.latest.us-east-1c",
                            "tags.environment": "latest",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-3",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-node",
                            "tags.swarm-node-type": "app-persistence",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3325005543": "sg-91cec0ec"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-ui-web-az-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.public_app-ui-web",
                        "aws_subnet.az-1-public"
                    ],
                    "primary": {
                        "id": "i-0b95ef5b722ad193a",
                        "attributes": {
                            "ami": "ami-2e849339",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0b95ef5b722ad193a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-8fd98e7e",
                            "private_dns": "ip-10-0-0-73.ec2.internal",
                            "private_ip": "10.0.0.73",
                            "public_dns": "ec2-52-91-224-214.compute-1.amazonaws.com",
                            "public_ip": "52.91.224.214",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-cd0f6ee0",
                            "tags.%": "8",
                            "tags.Name": "jra-instance.swarm-node.app-ui-web.latest.us-east-1a",
                            "tags.environment": "latest",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-1",
                            "tags.subnet-type": "public",
                            "tags.swarm-instance-type": "swarm-node",
                            "tags.swarm-node-type": "app-ui-web",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2498473747": "sg-79cfc104"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-ui-web-az-2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.public_app-ui-web",
                        "aws_subnet.az-2-public"
                    ],
                    "primary": {
                        "id": "i-0140aef43c21ee2f6",
                        "attributes": {
                            "ami": "ami-2e849339",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0140aef43c21ee2f6",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-60efcb8f",
                            "private_dns": "ip-10-0-2-47.ec2.internal",
                            "private_ip": "10.0.2.47",
                            "public_dns": "ec2-54-85-111-205.compute-1.amazonaws.com",
                            "public_ip": "54.85.111.205",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-aaf6a0e3",
                            "tags.%": "8",
                            "tags.Name": "jra-instance.swarm-node.app-ui-web.latest.us-east-1b",
                            "tags.environment": "latest",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-2",
                            "tags.subnet-type": "public",
                            "tags.swarm-instance-type": "swarm-node",
                            "tags.swarm-node-type": "app-ui-web",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2498473747": "sg-79cfc104"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-ui-web-az-3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.public_app-ui-web",
                        "aws_subnet.az-3-public"
                    ],
                    "primary": {
                        "id": "i-032d0e05b05b8dd1b",
                        "attributes": {
                            "ami": "ami-2e849339",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-032d0e05b05b8dd1b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-3b9ee9f8",
                            "private_dns": "ip-10-0-4-129.ec2.internal",
                            "private_ip": "10.0.4.129",
                            "public_dns": "ec2-54-89-36-169.compute-1.amazonaws.com",
                            "public_ip": "54.89.36.169",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4d5bc216",
                            "tags.%": "8",
                            "tags.Name": "jra-instance.swarm-node.app-ui-web.latest.us-east-1c",
                            "tags.environment": "latest",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-3",
                            "tags.subnet-type": "public",
                            "tags.swarm-instance-type": "swarm-node",
                            "tags.swarm-node-type": "app-ui-web",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2498473747": "sg-79cfc104"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.swarm-manager-az-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_swarm-manager",
                        "aws_subnet.az-1-private"
                    ],
                    "primary": {
                        "id": "i-0ffecd911d0de1491",
                        "attributes": {
                            "ami": "ami-2e849339",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0ffecd911d0de1491",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-c2c59233",
                            "private_dns": "ip-10-0-1-180.ec2.internal",
                            "private_ip": "10.0.1.180",
                            "public_dns": "ec2-54-91-211-73.compute-1.amazonaws.com",
                            "public_ip": "54.91.211.73",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-fb0f6ed6",
                            "tags.%": "8",
                            "tags.Name": "jra-instance.swarm-manager.manager.latest.us-east-1a",
                            "tags.environment": "latest",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-1",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-manager",
                            "tags.swarm-node-type": "swarm-manager",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2720472036": "sg-8dcec0f0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.swarm-manager-az-2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_swarm-manager",
                        "aws_subnet.az-2-private"
                    ],
                    "primary": {
                        "id": "i-05efd681986cda677",
                        "attributes": {
                            "ami": "ami-2e849339",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-05efd681986cda677",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-79efcb96",
                            "private_dns": "ip-10-0-3-240.ec2.internal",
                            "private_ip": "10.0.3.240",
                            "public_dns": "ec2-54-87-226-36.compute-1.amazonaws.com",
                            "public_ip": "54.87.226.36",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-adf6a0e4",
                            "tags.%": "8",
                            "tags.Name": "jra-instance.swarm-manager.manager.latest.us-east-1b",
                            "tags.environment": "latest",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-2",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-manager",
                            "tags.swarm-node-type": "swarm-manager",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2720472036": "sg-8dcec0f0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.swarm-manager-az-3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_swarm-manager",
                        "aws_subnet.az-3-private"
                    ],
                    "primary": {
                        "id": "i-0a0ab423056fe3d9a",
                        "attributes": {
                            "ami": "ami-2e849339",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0a0ab423056fe3d9a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-da9ceb19",
                            "private_dns": "ip-10-0-5-168.ec2.internal",
                            "private_ip": "10.0.5.168",
                            "public_dns": "ec2-52-90-65-185.compute-1.amazonaws.com",
                            "public_ip": "52.90.65.185",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4e5bc215",
                            "tags.%": "8",
                            "tags.Name": "jra-instance.swarm-manager.manager.latest.us-east-1c",
                            "tags.environment": "latest",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-3",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-manager",
                            "tags.swarm-node-type": "swarm-manager",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2720472036": "sg-8dcec0f0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.jra_igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "igw-5d7b173a",
                        "attributes": {
                            "id": "igw-5d7b173a",
                            "tags.%": "2",
                            "tags.Name": "jra-igw-latest-us-east-1",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-e049ea86"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.az-2-public": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.az-2-public",
                        "aws_subnet.az-2-public"
                    ],
                    "primary": {
                        "id": "nat-0c5bb06c05b47174a",
                        "attributes": {
                            "allocation_id": "eipalloc-bc25eb82",
                            "id": "nat-0c5bb06c05b47174a",
                            "network_interface_id": "eni-2c5571c3",
                            "private_ip": "10.0.2.144",
                            "public_ip": "34.195.147.159",
                            "subnet_id": "subnet-aaf6a0e3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.az-3-public": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.az-3-public",
                        "aws_subnet.az-3-public"
                    ],
                    "primary": {
                        "id": "nat-0e9d33778453f3b95",
                        "attributes": {
                            "allocation_id": "eipalloc-bd25eb83",
                            "id": "nat-0e9d33778453f3b95",
                            "network_interface_id": "eni-d97a0d1a",
                            "private_ip": "10.0.4.199",
                            "public_ip": "34.194.169.253",
                            "subnet_id": "subnet-4d5bc216"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.jra_igw",
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "rtb-78d5ce1e",
                        "attributes": {
                            "id": "rtb-78d5ce1e",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.245695917.cidr_block": "0.0.0.0/0",
                            "route.245695917.gateway_id": "igw-5d7b173a",
                            "route.245695917.instance_id": "",
                            "route.245695917.nat_gateway_id": "",
                            "route.245695917.network_interface_id": "",
                            "route.245695917.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Name": "jra-route-table-latest-us-east-1-public",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-e049ea86"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.az-1-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.az-1-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-ac6091d4",
                        "attributes": {
                            "id": "rtbassoc-ac6091d4",
                            "route_table_id": "rtb-78d5ce1e",
                            "subnet_id": "subnet-cd0f6ee0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.az-2-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.az-2-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-af6091d7",
                        "attributes": {
                            "id": "rtbassoc-af6091d7",
                            "route_table_id": "rtb-78d5ce1e",
                            "subnet_id": "subnet-aaf6a0e3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.az-3-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.az-3-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-ab6091d3",
                        "attributes": {
                            "id": "rtbassoc-ab6091d3",
                            "route_table_id": "rtb-78d5ce1e",
                            "subnet_id": "subnet-4d5bc216"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_admin": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "sg-93cec0ee",
                        "attributes": {
                            "description": "Swarm Nodes that will run containers related to admin apps (timetracking, jira, wikis, etc)",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-93cec0ee",
                            "ingress.#": "1",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "name": "jra-sg-latest-us-east-1-private-admin",
                            "owner_id": "193862077204",
                            "tags.%": "2",
                            "tags.Name": "jra-sg-latest-us-east-1-private-admin",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-e049ea86"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_app-api-service": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "sg-96cec0eb",
                        "attributes": {
                            "description": "Swarm Nodes that will run containers related to storage persistence for mangement apps (databases, caches, etc)",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-96cec0eb",
                            "ingress.#": "1",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "name": "jra-sg-latest-us-east-1-private-app-api-service",
                            "owner_id": "193862077204",
                            "tags.%": "2",
                            "tags.Name": "jra-sg-latest-us-east-1-private-app-api-service",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-e049ea86"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_app-persistence": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "sg-91cec0ec",
                        "attributes": {
                            "description": "Swarm Nodes that will run containers related to storage persistence for mangement apps (databases, caches, etc)",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-91cec0ec",
                            "ingress.#": "1",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "name": "jra-sg-latest-us-east-1-private-app-persistence",
                            "owner_id": "193862077204",
                            "tags.%": "2",
                            "tags.Name": "jra-sg-latest-us-east-1-private-app-persistence",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-e049ea86"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_management": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "sg-7bcfc106",
                        "attributes": {
                            "description": "Swarm Nodes that will run containers related to storage persistence for mangement apps (databases, caches, etc)",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-7bcfc106",
                            "ingress.#": "1",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "name": "jra-sg-latest-us-east-1-private-management",
                            "owner_id": "193862077204",
                            "tags.%": "2",
                            "tags.Name": "jra-sg-latest-us-east-1-private-management",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-e049ea86"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_management_persistence": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "sg-90cec0ed",
                        "attributes": {
                            "description": "Swarm Nodes that will run containers related to storage persistence for mangement apps (databases, caches, etc)",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-90cec0ed",
                            "ingress.#": "1",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "name": "jra-sg-latest-us-east-1-private-management-persistence",
                            "owner_id": "193862077204",
                            "tags.%": "2",
                            "tags.Name": "jra-sg-latest-us-east-1-private-management-persistence",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-e049ea86"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_monitoring": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "sg-74cfc109",
                        "attributes": {
                            "description": "Swarm Nodes that will run containers related to monitoring (logging servers, metrics collection, etc",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-74cfc109",
                            "ingress.#": "1",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "name": "jra-sg-latest-us-east-1-private-monitoring",
                            "owner_id": "193862077204",
                            "tags.%": "2",
                            "tags.Name": "jra-sg-latest-us-east-1-private-management-persistence",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-e049ea86"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_swarm-manager": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "sg-8dcec0f0",
                        "attributes": {
                            "description": "Swarm Nodes that will run containers related to builds \u0026 CI / CD pipelines",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-8dcec0f0",
                            "ingress.#": "1",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "name": "jra-sg-latest-us-east-1-private-build",
                            "owner_id": "193862077204",
                            "tags.%": "2",
                            "tags.Name": "jra-sg-latest-us-east-1-private-build",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-e049ea86"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.public_app-api-web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "sg-97cec0ea",
                        "attributes": {
                            "description": "Security groups for public web apis",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-97cec0ea",
                            "ingress.#": "1",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "name": "jra-sg-latest-us-east-1-public-app-api-web",
                            "owner_id": "193862077204",
                            "tags.%": "2",
                            "tags.Name": "jra-sg-latest-us-east-1-public-app-api-web",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-e049ea86"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.public_app-ui-web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "sg-79cfc104",
                        "attributes": {
                            "description": "Security Group for public web ui apps",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-79cfc104",
                            "ingress.#": "1",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "name": "jra-sg-latest-us-east-1-public-app-ui-web",
                            "owner_id": "193862077204",
                            "tags.%": "2",
                            "tags.Name": "jra-sg-latest-us-east-1-public-app-ui-web",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-e049ea86"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.az-1-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "subnet-fb0f6ed6",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-fb0f6ed6",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Name": "jra-subnet-latest-us-east-1a-private",
                            "tags.environment": "latest",
                            "tags.failure_zone": "us-east-1-az-1",
                            "vpc_id": "vpc-e049ea86"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.az-1-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "subnet-cd0f6ee0",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-cd0f6ee0",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Name": "jra-subnet-latest-us-east-1a-public",
                            "tags.environment": "latest",
                            "tags.failure_zone": "us-east-1-az-1",
                            "vpc_id": "vpc-e049ea86"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.az-2-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "subnet-adf6a0e4",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-adf6a0e4",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Name": "jra-subnet-latest-us-east-1b-private",
                            "tags.environment": "latest",
                            "tags.failure_zone": "us-east-1-az-2",
                            "vpc_id": "vpc-e049ea86"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.az-2-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "subnet-aaf6a0e3",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-aaf6a0e3",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Name": "jra-subnet-latest-us-east-1b-public",
                            "tags.environment": "latest",
                            "tags.failure_zone": "us-east-1-az-2",
                            "vpc_id": "vpc-e049ea86"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.az-3-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "subnet-4e5bc215",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-4e5bc215",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Name": "jra-subnet-latest-us-east-1c-private",
                            "tags.environment": "latest",
                            "tags.failure_zone": "us-east-1-az-3",
                            "vpc_id": "vpc-e049ea86"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.az-3-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "subnet-4d5bc216",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-4d5bc216",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Name": "jra-subnet-latest-us-east-1c-public",
                            "tags.environment": "latest",
                            "tags.failure_zone": "us-east-1-az-3",
                            "vpc_id": "vpc-e049ea86"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.jra_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-e049ea86",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-372d4551",
                            "default_route_table_id": "rtb-6dd5ce0b",
                            "default_security_group_id": "sg-a3cec0de",
                            "dhcp_options_id": "dopt-46ffb622",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-e049ea86",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-6dd5ce0b",
                            "tags.%": "2",
                            "tags.Name": "jra-vpc-latest-us-east-1",
                            "tags.environment": "latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
