{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 14,
    "lineage": "9215c159-9981-4152-a44e-66c6cee0b29c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group.consul": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-4d98c630",
                        "attributes": {
                            "description": "Consul internal traffic + maintenance.",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-4d98c630",
                            "ingress.#": "3",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3472572478.cidr_blocks.#": "0",
                            "ingress.3472572478.from_port": "0",
                            "ingress.3472572478.protocol": "udp",
                            "ingress.3472572478.security_groups.#": "0",
                            "ingress.3472572478.self": "true",
                            "ingress.3472572478.to_port": "65535",
                            "ingress.3544538468.cidr_blocks.#": "0",
                            "ingress.3544538468.from_port": "0",
                            "ingress.3544538468.protocol": "tcp",
                            "ingress.3544538468.security_groups.#": "0",
                            "ingress.3544538468.self": "true",
                            "ingress.3544538468.to_port": "65535",
                            "name": "consul_ubuntu",
                            "owner_id": "193862077204",
                            "tags.%": "0",
                            "vpc_id": "vpc-64260003"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
