{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 2,
    "lineage": "f46365e9-6f61-4d10-831d-94734c16ff5c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.az-1-public": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-69bea258",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-69bea258",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.225.46.91",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.az-2-public": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-21bfa310",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-21bfa310",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.205.217.158",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.az-3-public": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-8c839fbd",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-8c839fbd",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.201.183.133",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-api-service-az-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_app-api-service",
                        "aws_subnet.az-1-private",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-api-service-az-2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_app-api-service",
                        "aws_subnet.az-2-private",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-api-service-az-3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_app-api-service",
                        "aws_subnet.az-3-private",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-persistence-az-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_app-persistence",
                        "aws_subnet.az-1-private",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-persistence-az-2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_app-persistence",
                        "aws_subnet.az-2-private",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-persistence-az-3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_app-persistence",
                        "aws_subnet.az-3-private",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-ui-web-az-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.public_app-ui-web",
                        "aws_subnet.az-1-public",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-ui-web-az-2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.public_app-ui-web",
                        "aws_subnet.az-2-public",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-ui-web-az-3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.public_app-ui-web",
                        "aws_subnet.az-3-public",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.infra-logging-az-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_infra-logging",
                        "aws_subnet.az-1-private",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.infra-logging-az-3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_infra-logging",
                        "aws_subnet.az-3-private",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.swarm-manager-az-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_swarm-manager",
                        "aws_subnet.az-1-private",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.swarm-manager-az-2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_swarm-manager",
                        "aws_subnet.az-2-private",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.swarm-manager-az-3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_swarm-manager",
                        "aws_subnet.az-3-private",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.jra_igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "igw-8e9b2ce8",
                        "attributes": {
                            "id": "igw-8e9b2ce8",
                            "tags.%": "5",
                            "tags.Name": "qa1.igw.us-east-1",
                            "tags.jra.environment": "qa1",
                            "tags.jra.environment-instance-id": "RZFqHuh-fwk",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "vpc_id": "vpc-98b54de1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.jra_igw",
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "rtb-2f219157",
                        "attributes": {
                            "id": "rtb-2f219157",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.54478577.cidr_block": "0.0.0.0/0",
                            "route.54478577.gateway_id": "igw-8e9b2ce8",
                            "route.54478577.instance_id": "",
                            "route.54478577.nat_gateway_id": "",
                            "route.54478577.network_interface_id": "",
                            "route.54478577.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "qa1.route-table.us-east-1-private",
                            "tags.jra.environment": "qa1",
                            "tags.jra.environment-instance-id": "RZFqHuh-fwk",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "vpc_id": "vpc-98b54de1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.jra_igw",
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "rtb-4c239334",
                        "attributes": {
                            "id": "rtb-4c239334",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.54478577.cidr_block": "0.0.0.0/0",
                            "route.54478577.gateway_id": "igw-8e9b2ce8",
                            "route.54478577.instance_id": "",
                            "route.54478577.nat_gateway_id": "",
                            "route.54478577.network_interface_id": "",
                            "route.54478577.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "qa1.route-table.us-east-1-public",
                            "tags.jra.environment": "qa1",
                            "tags.jra.environment-instance-id": "RZFqHuh-fwk",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "vpc_id": "vpc-98b54de1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.az-1-private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.az-1-private"
                    ],
                    "primary": {
                        "id": "rtbassoc-8faa20f4",
                        "attributes": {
                            "id": "rtbassoc-8faa20f4",
                            "route_table_id": "rtb-2f219157",
                            "subnet_id": "subnet-ab00c7f1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.az-1-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.az-1-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-53a92328",
                        "attributes": {
                            "id": "rtbassoc-53a92328",
                            "route_table_id": "rtb-4c239334",
                            "subnet_id": "subnet-c903c493"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.az-2-private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.az-2-private"
                    ],
                    "primary": {
                        "id": "rtbassoc-99a923e2",
                        "attributes": {
                            "id": "rtbassoc-99a923e2",
                            "route_table_id": "rtb-2f219157",
                            "subnet_id": "subnet-f8bb8f9d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.az-2-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.az-2-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-a7971ddc",
                        "attributes": {
                            "id": "rtbassoc-a7971ddc",
                            "route_table_id": "rtb-4c239334",
                            "subnet_id": "subnet-19a0947c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.az-3-private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.az-3-private"
                    ],
                    "primary": {
                        "id": "rtbassoc-b6951fcd",
                        "attributes": {
                            "id": "rtbassoc-b6951fcd",
                            "route_table_id": "rtb-2f219157",
                            "subnet_id": "subnet-72c8015e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.az-3-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.az-3-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-28951f53",
                        "attributes": {
                            "id": "rtbassoc-28951f53",
                            "route_table_id": "rtb-4c239334",
                            "subnet_id": "subnet-17c9003b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.elb-public-logging": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-47a6e039",
                        "attributes": {
                            "description": "Security groups for public logging elb",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-47a6e039",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "qa1.jra-sg.us-east-1-logging-elb",
                            "owner_id": "478650753675",
                            "tags.%": "5",
                            "tags.Name": "qa1.sg.us-east-1-logging-elb",
                            "tags.jra.environment": "qa1",
                            "tags.jra.environment-instance-id": "RZFqHuh-fwk",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "vpc_id": "vpc-98b54de1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.elb-public-swarm": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-6ea7e110",
                        "attributes": {
                            "description": "Security groups for public swarm elb",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-6ea7e110",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "qa1.jra-sg.us-east-1-swarm-elb",
                            "owner_id": "478650753675",
                            "tags.%": "5",
                            "tags.Name": "qa1.sg.us-east-1-swarm-elb",
                            "tags.jra.environment": "qa1",
                            "tags.jra.environment-instance-id": "RZFqHuh-fwk",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "vpc_id": "vpc-98b54de1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_admin": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-73a7e10d",
                        "attributes": {
                            "description": "Swarm Nodes that will run containers related to admin apps (timetracking, jira, wikis, etc)",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-73a7e10d",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "qa1.jra-sg.us-east-1-private-admin",
                            "owner_id": "478650753675",
                            "tags.%": "5",
                            "tags.Name": "qa1.sg.us-east-1-private-admin",
                            "tags.jra.environment": "qa1",
                            "tags.jra.environment-instance-id": "RZFqHuh-fwk",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "vpc_id": "vpc-98b54de1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_app-api-service": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-3a98de44",
                        "attributes": {
                            "description": "Swarm Nodes that will run containers related to storage persistence for mangement apps (databases, caches, etc)",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-3a98de44",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "qa1.jra-sg.us-east-1-private-app-api-service",
                            "owner_id": "478650753675",
                            "tags.%": "5",
                            "tags.Name": "qa1.sg.us-east-1-private-app-api-service",
                            "tags.jra.environment": "qa1",
                            "tags.jra.environment-instance-id": "RZFqHuh-fwk",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "vpc_id": "vpc-98b54de1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_app-persistence": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-c6a7e1b8",
                        "attributes": {
                            "description": "Swarm Nodes that will run containers related to storage persistence for mangement apps (databases, caches, etc)",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-c6a7e1b8",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "qa1.jra-sg.us-east-1-private-app-persistence",
                            "owner_id": "478650753675",
                            "tags.%": "5",
                            "tags.Name": "qa1.sg.us-east-1-private-app-persistence",
                            "tags.jra.environment": "qa1",
                            "tags.jra.environment-instance-id": "RZFqHuh-fwk",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "vpc_id": "vpc-98b54de1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_build": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-c4a7e1ba",
                        "attributes": {
                            "description": "Swarm Nodes that will run containers related to builds \u0026 CI / CD pipelines",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-c4a7e1ba",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "qa1.jra-sg.us-east-1-private-build",
                            "owner_id": "478650753675",
                            "tags.%": "5",
                            "tags.Name": "qa1.sg.us-east-1-private-build",
                            "tags.jra.environment": "qa1",
                            "tags.jra.environment-instance-id": "RZFqHuh-fwk",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "vpc_id": "vpc-98b54de1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_infra-logging": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-3d98de43",
                        "attributes": {
                            "description": "Swarm Nodes that will run containers related to centralized logging stack",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-3d98de43",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "qa1.jra-sg.us-east-1-private-infra-logging",
                            "owner_id": "478650753675",
                            "tags.%": "5",
                            "tags.Name": "qa1.sg.us-east-1-private-infra-logging",
                            "tags.jra.environment": "qa1",
                            "tags.jra.environment-instance-id": "RZFqHuh-fwk",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "vpc_id": "vpc-98b54de1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_management": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-01a4e27f",
                        "attributes": {
                            "description": "Swarm Nodes that will run containers related to storage persistence for mangement apps (databases, caches, etc)",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-01a4e27f",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "qa1.jra-sg.us-east-1-private-management",
                            "owner_id": "478650753675",
                            "tags.%": "5",
                            "tags.Name": "qa1.sg.us-east-1-private-management",
                            "tags.jra.environment": "qa1",
                            "tags.jra.environment-instance-id": "RZFqHuh-fwk",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "vpc_id": "vpc-98b54de1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_management_persistence": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-8ba4e2f5",
                        "attributes": {
                            "description": "Swarm Nodes that will run containers related to storage persistence for mangement apps (databases, caches, etc)",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-8ba4e2f5",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "qa1.jra-sg.us-east-1-private-management-persistence",
                            "owner_id": "478650753675",
                            "tags.%": "5",
                            "tags.Name": "qa1.sg.us-east-1-private-management-persistence",
                            "tags.jra.environment": "qa1",
                            "tags.jra.environment-instance-id": "RZFqHuh-fwk",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "vpc_id": "vpc-98b54de1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_monitoring": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-70a7e10e",
                        "attributes": {
                            "description": "Swarm Nodes that will run containers related to monitoring (logging servers, metrics collection, etc",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-70a7e10e",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "qa1.jra-sg.us-east-1-private-monitoring",
                            "owner_id": "478650753675",
                            "tags.%": "5",
                            "tags.Name": "qa1.sg.us-east-1-private-management-persistence",
                            "tags.jra.environment": "qa1",
                            "tags.jra.environment-instance-id": "RZFqHuh-fwk",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "vpc_id": "vpc-98b54de1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_swarm-manager": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-2ca5e352",
                        "attributes": {
                            "description": "Swarm Manager that will run the docker swarm manager",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-2ca5e352",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "qa1.jra-sg.us-east-1-private-swarm-manager",
                            "owner_id": "478650753675",
                            "tags.%": "5",
                            "tags.Name": "qa1.sg.us-east-1-private-swarm-manager",
                            "tags.jra.environment": "qa1",
                            "tags.jra.environment-instance-id": "RZFqHuh-fwk",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "vpc_id": "vpc-98b54de1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.public_app-api-web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-71a7e10f",
                        "attributes": {
                            "description": "Security groups for public web apis",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-71a7e10f",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "qa1.jra-sg.us-east-1-public-app-api-web",
                            "owner_id": "478650753675",
                            "tags.%": "5",
                            "tags.Name": "qa1.sg.us-east-1-public-app-api-web",
                            "tags.jra.environment": "qa1",
                            "tags.jra.environment-instance-id": "RZFqHuh-fwk",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "vpc_id": "vpc-98b54de1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.public_app-ui-web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-5ba4e225",
                        "attributes": {
                            "description": "Security Group for public web ui apps",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-5ba4e225",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "qa1.jra-sg.us-east-1-public-app-ui-web",
                            "owner_id": "478650753675",
                            "tags.%": "5",
                            "tags.Name": "qa1.sg.us-east-1-public-app-ui-web",
                            "tags.jra.environment": "qa1",
                            "tags.jra.environment-instance-id": "RZFqHuh-fwk",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "vpc_id": "vpc-98b54de1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.az-1-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "subnet-ab00c7f1",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-ab00c7f1",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "6",
                            "tags.Name": "qa1.subnet.us-east-1a-private",
                            "tags.jra.environment": "qa1",
                            "tags.jra.environment-instance-id": "RZFqHuh-fwk",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "tags.jra.failure-zone": "us-east-1-az-1",
                            "vpc_id": "vpc-98b54de1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.az-1-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "subnet-c903c493",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-c903c493",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "6",
                            "tags.Name": "qa1.subnet.us-east-1a-public",
                            "tags.jra.environment": "qa1",
                            "tags.jra.environment-instance-id": "RZFqHuh-fwk",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "tags.jra.failure-zone": "us-east-1-az-1",
                            "vpc_id": "vpc-98b54de1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.az-2-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "subnet-f8bb8f9d",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-f8bb8f9d",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "6",
                            "tags.Name": "qa1.subnet.us-east-1b-private",
                            "tags.jra.environment": "qa1",
                            "tags.jra.environment-instance-id": "RZFqHuh-fwk",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "tags.jra.failure-zone": "us-east-1-az-2",
                            "vpc_id": "vpc-98b54de1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.az-2-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "subnet-19a0947c",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-19a0947c",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "6",
                            "tags.Name": "qa1.subnet.us-east-1b-public",
                            "tags.jra.environment": "qa1",
                            "tags.jra.environment-instance-id": "RZFqHuh-fwk",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "tags.jra.failure-zone": "us-east-1-az-2",
                            "vpc_id": "vpc-98b54de1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.az-3-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "subnet-72c8015e",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-72c8015e",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "6",
                            "tags.Name": "qa1.subnet.us-east-1c-private",
                            "tags.jra.environment": "qa1",
                            "tags.jra.environment-instance-id": "RZFqHuh-fwk",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "tags.jra.failure-zone": "us-east-1-az-3",
                            "vpc_id": "vpc-98b54de1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.az-3-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "subnet-17c9003b",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-17c9003b",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "6",
                            "tags.Name": "qa1.subnet.us-east-1c-public",
                            "tags.jra.environment": "qa1",
                            "tags.jra.environment-instance-id": "RZFqHuh-fwk",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "tags.jra.failure-zone": "us-east-1-az-3",
                            "vpc_id": "vpc-98b54de1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.jra_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "vpc-98b54de1",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-a70d93de",
                            "default_route_table_id": "rtb-dc2090a4",
                            "default_security_group_id": "sg-33a5e34d",
                            "dhcp_options_id": "dopt-eb4a818d",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-98b54de1",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-dc2090a4",
                            "tags.%": "5",
                            "tags.Name": "qa1.vpc.us-east-1",
                            "tags.jra.environment": "qa1",
                            "tags.jra.environment-instance-id": "RZFqHuh-fwk",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "random_id.env-instance": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "RZFqHuh-fwk",
                        "attributes": {
                            "b64": "RZFqHuh-fwk",
                            "b64_std": "RZFqHuh+fwk=",
                            "b64_url": "RZFqHuh-fwk",
                            "byte_length": "8",
                            "dec": "5012904541222240009",
                            "hex": "45916a1ee87e7f09",
                            "id": "RZFqHuh-fwk"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
