{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 53,
    "lineage": "1542ed22-9572-435b-bfe7-2914441e104a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "random_id.env-instance": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "hAiTwuCnY_I",
                        "attributes": {
                            "b64": "hAiTwuCnY_I",
                            "b64_std": "hAiTwuCnY/I=",
                            "b64_url": "hAiTwuCnY_I",
                            "byte_length": "8",
                            "dec": "9514016678022177778",
                            "hex": "840893c2e0a763f2",
                            "id": "hAiTwuCnY_I"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
