{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 62,
    "lineage": "1f9aa153-f4aa-4bd6-adc3-6aa80c738d89",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.az-1-public": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-068d2038",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-068d2038",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.192.80.80",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.az-2-public": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-228f221c",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-228f221c",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.192.180.218",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.az-3-public": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-238f221d",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-238f221d",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.196.4.223",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-api-service-az-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_app-api-service",
                        "aws_subnet.az-1-private",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-04730bd2c06c0c598",
                        "attributes": {
                            "ami": "ami-ca59bddc",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-04730bd2c06c0c598",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-9c94216c",
                            "private_dns": "ip-10-0-1-242.ec2.internal",
                            "private_ip": "10.0.1.242",
                            "public_dns": "ec2-54-152-4-15.compute-1.amazonaws.com",
                            "public_ip": "54.152.4.15",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-481d6a65",
                            "tags.%": "9",
                            "tags.Name": "jra-instance.swarm-worker.app-api-service.latest.us-east-1a",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "_AUvS94KpdY",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-1",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-worker",
                            "tags.swarm-node-type": "app-api-service",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1279995614": "sg-f75eaa8b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-api-service-az-2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_app-api-service",
                        "aws_subnet.az-2-private",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-06472b8f6537d9f12",
                        "attributes": {
                            "ami": "ami-ca59bddc",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-06472b8f6537d9f12",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-99ea5677",
                            "private_dns": "ip-10-0-3-97.ec2.internal",
                            "private_ip": "10.0.3.97",
                            "public_dns": "ec2-52-90-55-182.compute-1.amazonaws.com",
                            "public_ip": "52.90.55.182",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-09f9dc40",
                            "tags.%": "9",
                            "tags.Name": "jra-instance.swarm-worker.app-api-service.latest.us-east-1b",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "_AUvS94KpdY",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-2",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-worker",
                            "tags.swarm-node-type": "app-api-service",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1279995614": "sg-f75eaa8b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-api-service-az-3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_app-api-service",
                        "aws_subnet.az-3-private",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-0be773d7567ce12b4",
                        "attributes": {
                            "ami": "ami-ca59bddc",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0be773d7567ce12b4",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-da885a18",
                            "private_dns": "ip-10-0-5-79.ec2.internal",
                            "private_ip": "10.0.5.79",
                            "public_dns": "ec2-54-87-99-173.compute-1.amazonaws.com",
                            "public_ip": "54.87.99.173",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0f86eb54",
                            "tags.%": "9",
                            "tags.Name": "jra-instance.swarm-worker.app-api-service.latest.us-east-1c",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "_AUvS94KpdY",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-3",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-worker",
                            "tags.swarm-node-type": "app-api-service",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1279995614": "sg-f75eaa8b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-persistence-az-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_app-persistence",
                        "aws_subnet.az-1-private",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-0d53e2aaeb5ef62bf",
                        "attributes": {
                            "ami": "ami-ca59bddc",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0d53e2aaeb5ef62bf",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-1d9421ed",
                            "private_dns": "ip-10-0-1-86.ec2.internal",
                            "private_ip": "10.0.1.86",
                            "public_dns": "ec2-54-146-245-45.compute-1.amazonaws.com",
                            "public_ip": "54.146.245.45",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-481d6a65",
                            "tags.%": "9",
                            "tags.Name": "jra-instance.swarm-worker.app-persistence.latest.us-east-1a",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "_AUvS94KpdY",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-1",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-worker",
                            "tags.swarm-node-type": "app-persistence",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1366067315": "sg-e15eaa9d"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-persistence-az-2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_app-persistence",
                        "aws_subnet.az-2-private",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-096676e4ac9d7b748",
                        "attributes": {
                            "ami": "ami-ca59bddc",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-096676e4ac9d7b748",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-a5eb574b",
                            "private_dns": "ip-10-0-3-121.ec2.internal",
                            "private_ip": "10.0.3.121",
                            "public_dns": "ec2-54-160-191-96.compute-1.amazonaws.com",
                            "public_ip": "54.160.191.96",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-09f9dc40",
                            "tags.%": "9",
                            "tags.Name": "jra-instance.swarm-worker.app-persistence.latest.us-east-1b",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "_AUvS94KpdY",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-2",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-worker",
                            "tags.swarm-node-type": "app-persistence",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1366067315": "sg-e15eaa9d"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-persistence-az-3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_app-persistence",
                        "aws_subnet.az-3-private",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-088c245f5024b286c",
                        "attributes": {
                            "ami": "ami-ca59bddc",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-088c245f5024b286c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-27885ae5",
                            "private_dns": "ip-10-0-5-247.ec2.internal",
                            "private_ip": "10.0.5.247",
                            "public_dns": "ec2-54-165-61-229.compute-1.amazonaws.com",
                            "public_ip": "54.165.61.229",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0f86eb54",
                            "tags.%": "9",
                            "tags.Name": "jra-instance.swarm-worker.app-persistence.latest.us-east-1c",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "_AUvS94KpdY",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-3",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-worker",
                            "tags.swarm-node-type": "app-persistence",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1366067315": "sg-e15eaa9d"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-ui-web-az-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.public_app-ui-web",
                        "aws_subnet.az-1-public",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-0c0ce5198ae29c914",
                        "attributes": {
                            "ami": "ami-ca59bddc",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0c0ce5198ae29c914",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-35a91cc5",
                            "private_dns": "ip-10-0-0-169.ec2.internal",
                            "private_ip": "10.0.0.169",
                            "public_dns": "ec2-54-89-87-60.compute-1.amazonaws.com",
                            "public_ip": "54.89.87.60",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4b1d6a66",
                            "tags.%": "9",
                            "tags.Name": "jra-instance.swarm-worker.app-ui-web.latest.us-east-1a",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "_AUvS94KpdY",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-1",
                            "tags.subnet-type": "public",
                            "tags.swarm-instance-type": "swarm-worker",
                            "tags.swarm-node-type": "app-ui-web",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.687732854": "sg-e35eaa9f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-ui-web-az-2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.public_app-ui-web",
                        "aws_subnet.az-2-public",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-0500a70e9a51e8333",
                        "attributes": {
                            "ami": "ami-ca59bddc",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0500a70e9a51e8333",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-f2ea561c",
                            "private_dns": "ip-10-0-2-111.ec2.internal",
                            "private_ip": "10.0.2.111",
                            "public_dns": "ec2-52-90-53-233.compute-1.amazonaws.com",
                            "public_ip": "52.90.53.233",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0ff9dc46",
                            "tags.%": "9",
                            "tags.Name": "jra-instance.swarm-worker.app-ui-web.latest.us-east-1b",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "_AUvS94KpdY",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-2",
                            "tags.subnet-type": "public",
                            "tags.swarm-instance-type": "swarm-worker",
                            "tags.swarm-node-type": "app-ui-web",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.687732854": "sg-e35eaa9f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-ui-web-az-3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.public_app-ui-web",
                        "aws_subnet.az-3-public",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-03b06f8951bbd8ae9",
                        "attributes": {
                            "ami": "ami-ca59bddc",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-03b06f8951bbd8ae9",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-b0875572",
                            "private_dns": "ip-10-0-4-138.ec2.internal",
                            "private_ip": "10.0.4.138",
                            "public_dns": "ec2-54-146-46-74.compute-1.amazonaws.com",
                            "public_ip": "54.146.46.74",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0386eb58",
                            "tags.%": "9",
                            "tags.Name": "jra-instance.swarm-worker.app-ui-web.latest.us-east-1c",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "_AUvS94KpdY",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-3",
                            "tags.subnet-type": "public",
                            "tags.swarm-instance-type": "swarm-worker",
                            "tags.swarm-node-type": "app-ui-web",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.687732854": "sg-e35eaa9f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.build-az-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_build",
                        "aws_subnet.az-1-private",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-04961b1c36976d842",
                        "attributes": {
                            "ami": "ami-ca59bddc",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-04961b1c36976d842",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-c7912437",
                            "private_dns": "ip-10-0-1-70.ec2.internal",
                            "private_ip": "10.0.1.70",
                            "public_dns": "ec2-54-164-121-171.compute-1.amazonaws.com",
                            "public_ip": "54.164.121.171",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-481d6a65",
                            "tags.%": "9",
                            "tags.Name": "jra-instance.swarm-worker.build.latest.us-east-1a",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "_AUvS94KpdY",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-1",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-worker",
                            "tags.swarm-node-type": "build",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2236103898": "sg-dd5eaaa1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.build-az-2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_build",
                        "aws_subnet.az-2-private",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-0104f5a9c5c494ff8",
                        "attributes": {
                            "ami": "ami-ca59bddc",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0104f5a9c5c494ff8",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-ebef5305",
                            "private_dns": "ip-10-0-3-246.ec2.internal",
                            "private_ip": "10.0.3.246",
                            "public_dns": "ec2-52-207-251-155.compute-1.amazonaws.com",
                            "public_ip": "52.207.251.155",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-09f9dc40",
                            "tags.%": "9",
                            "tags.Name": "jra-instance.swarm-worker.build.latest.us-east-1b",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "_AUvS94KpdY",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-2",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-worker",
                            "tags.swarm-node-type": "build",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2236103898": "sg-dd5eaaa1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.build-az-3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_build",
                        "aws_subnet.az-3-private",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-022f73ca6b87fe71d",
                        "attributes": {
                            "ami": "ami-ca59bddc",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-022f73ca6b87fe71d",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-ef87552d",
                            "private_dns": "ip-10-0-5-164.ec2.internal",
                            "private_ip": "10.0.5.164",
                            "public_dns": "ec2-54-89-3-46.compute-1.amazonaws.com",
                            "public_ip": "54.89.3.46",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0f86eb54",
                            "tags.%": "9",
                            "tags.Name": "jra-instance.swarm-worker.build.latest.us-east-1c",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "_AUvS94KpdY",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-3",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-worker",
                            "tags.swarm-node-type": "build",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2236103898": "sg-dd5eaaa1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.swarm-manager-az-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_swarm-manager",
                        "aws_subnet.az-1-private",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-091790b4f029201c7",
                        "attributes": {
                            "ami": "ami-ca59bddc",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-091790b4f029201c7",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-b3ab1e43",
                            "private_dns": "ip-10-0-1-21.ec2.internal",
                            "private_ip": "10.0.1.21",
                            "public_dns": "ec2-52-87-165-101.compute-1.amazonaws.com",
                            "public_ip": "52.87.165.101",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-481d6a65",
                            "tags.%": "9",
                            "tags.Name": "jra-instance.swarm-manager.manager.latest.us-east-1a",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "_AUvS94KpdY",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-1",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-manager",
                            "tags.swarm-node-type": "swarm-manager",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3917189588": "sg-f95eaa85"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.swarm-manager-az-2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_swarm-manager",
                        "aws_subnet.az-2-private",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-07b1816060d7ec45a",
                        "attributes": {
                            "ami": "ami-ca59bddc",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-07b1816060d7ec45a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-7ce85492",
                            "private_dns": "ip-10-0-3-19.ec2.internal",
                            "private_ip": "10.0.3.19",
                            "public_dns": "ec2-54-144-49-54.compute-1.amazonaws.com",
                            "public_ip": "54.144.49.54",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-09f9dc40",
                            "tags.%": "9",
                            "tags.Name": "jra-instance.swarm-manager.manager.latest.us-east-1b",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "_AUvS94KpdY",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-2",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-manager",
                            "tags.swarm-node-type": "swarm-manager",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3917189588": "sg-f95eaa85"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.swarm-manager-az-3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_swarm-manager",
                        "aws_subnet.az-3-private",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-0643029fb7b6c2bbb",
                        "attributes": {
                            "ami": "ami-ca59bddc",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0643029fb7b6c2bbb",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-b7815375",
                            "private_dns": "ip-10-0-5-58.ec2.internal",
                            "private_ip": "10.0.5.58",
                            "public_dns": "ec2-52-201-247-178.compute-1.amazonaws.com",
                            "public_ip": "52.201.247.178",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0f86eb54",
                            "tags.%": "9",
                            "tags.Name": "jra-instance.swarm-manager.manager.latest.us-east-1c",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "_AUvS94KpdY",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-3",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-manager",
                            "tags.swarm-node-type": "swarm-manager",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3917189588": "sg-f95eaa85"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.jra_igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "igw-f6691b91",
                        "attributes": {
                            "id": "igw-f6691b91",
                            "tags.%": "5",
                            "tags.Name": "jra-igw-latest-us-east-1",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "_AUvS94KpdY",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "vpc_id": "vpc-c92494af"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.az-1-public": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.az-1-public",
                        "aws_subnet.az-1-public"
                    ],
                    "primary": {
                        "id": "nat-0d5a544704da9781c",
                        "attributes": {
                            "allocation_id": "eipalloc-068d2038",
                            "id": "nat-0d5a544704da9781c",
                            "network_interface_id": "eni-569025a6",
                            "private_ip": "10.0.0.25",
                            "public_ip": "34.192.80.80",
                            "subnet_id": "subnet-4b1d6a66"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.az-2-public": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.az-2-public",
                        "aws_subnet.az-2-public"
                    ],
                    "primary": {
                        "id": "nat-0bf5c39b9b8b61fc8",
                        "attributes": {
                            "allocation_id": "eipalloc-228f221c",
                            "id": "nat-0bf5c39b9b8b61fc8",
                            "network_interface_id": "eni-03e854ed",
                            "private_ip": "10.0.2.230",
                            "public_ip": "34.192.180.218",
                            "subnet_id": "subnet-0ff9dc46"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.az-3-public": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.az-3-public",
                        "aws_subnet.az-3-public"
                    ],
                    "primary": {
                        "id": "nat-0c39952167c2036f5",
                        "attributes": {
                            "allocation_id": "eipalloc-238f221d",
                            "id": "nat-0c39952167c2036f5",
                            "network_interface_id": "eni-b3875571",
                            "private_ip": "10.0.4.43",
                            "public_ip": "34.196.4.223",
                            "subnet_id": "subnet-0386eb58"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.jra_igw",
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "rtb-3675804f",
                        "attributes": {
                            "id": "rtb-3675804f",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1609011941.cidr_block": "0.0.0.0/0",
                            "route.1609011941.gateway_id": "igw-f6691b91",
                            "route.1609011941.instance_id": "",
                            "route.1609011941.nat_gateway_id": "",
                            "route.1609011941.network_interface_id": "",
                            "route.1609011941.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "jra-route-table-latest-us-east-1-private",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "_AUvS94KpdY",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "vpc_id": "vpc-c92494af"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.jra_igw",
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "rtb-29758050",
                        "attributes": {
                            "id": "rtb-29758050",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1609011941.cidr_block": "0.0.0.0/0",
                            "route.1609011941.gateway_id": "igw-f6691b91",
                            "route.1609011941.instance_id": "",
                            "route.1609011941.nat_gateway_id": "",
                            "route.1609011941.network_interface_id": "",
                            "route.1609011941.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "jra-route-table-latest-us-east-1-public",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "_AUvS94KpdY",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "vpc_id": "vpc-c92494af"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.az-1-private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.az-1-private"
                    ],
                    "primary": {
                        "id": "rtbassoc-f93df281",
                        "attributes": {
                            "id": "rtbassoc-f93df281",
                            "route_table_id": "rtb-3675804f",
                            "subnet_id": "subnet-481d6a65"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.az-1-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.az-1-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-fc3df284",
                        "attributes": {
                            "id": "rtbassoc-fc3df284",
                            "route_table_id": "rtb-29758050",
                            "subnet_id": "subnet-4b1d6a66"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.az-2-private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.az-2-private"
                    ],
                    "primary": {
                        "id": "rtbassoc-f83df280",
                        "attributes": {
                            "id": "rtbassoc-f83df280",
                            "route_table_id": "rtb-3675804f",
                            "subnet_id": "subnet-09f9dc40"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.az-2-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.az-2-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-f03df288",
                        "attributes": {
                            "id": "rtbassoc-f03df288",
                            "route_table_id": "rtb-29758050",
                            "subnet_id": "subnet-0ff9dc46"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.az-3-private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.az-3-private"
                    ],
                    "primary": {
                        "id": "rtbassoc-fa3df282",
                        "attributes": {
                            "id": "rtbassoc-fa3df282",
                            "route_table_id": "rtb-3675804f",
                            "subnet_id": "subnet-0f86eb54"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.az-3-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.az-3-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-fb3df283",
                        "attributes": {
                            "id": "rtbassoc-fb3df283",
                            "route_table_id": "rtb-29758050",
                            "subnet_id": "subnet-0386eb58"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_admin": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-f55eaa89",
                        "attributes": {
                            "description": "Swarm Nodes that will run containers related to admin apps (timetracking, jira, wikis, etc)",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-f55eaa89",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "jra-sg-latest-us-east-1-private-admin",
                            "owner_id": "193862077204",
                            "tags.%": "5",
                            "tags.Name": "jra-sg-latest-us-east-1-private-admin",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "_AUvS94KpdY",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "vpc_id": "vpc-c92494af"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_app-api-service": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-f75eaa8b",
                        "attributes": {
                            "description": "Swarm Nodes that will run containers related to storage persistence for mangement apps (databases, caches, etc)",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-f75eaa8b",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "jra-sg-latest-us-east-1-private-app-api-service",
                            "owner_id": "193862077204",
                            "tags.%": "5",
                            "tags.Name": "jra-sg-latest-us-east-1-private-app-api-service",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "_AUvS94KpdY",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "vpc_id": "vpc-c92494af"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_app-persistence": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-e15eaa9d",
                        "attributes": {
                            "description": "Swarm Nodes that will run containers related to storage persistence for mangement apps (databases, caches, etc)",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-e15eaa9d",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "jra-sg-latest-us-east-1-private-app-persistence",
                            "owner_id": "193862077204",
                            "tags.%": "5",
                            "tags.Name": "jra-sg-latest-us-east-1-private-app-persistence",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "_AUvS94KpdY",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "vpc_id": "vpc-c92494af"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_build": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-dd5eaaa1",
                        "attributes": {
                            "description": "Swarm Nodes that will run containers related to builds \u0026 CI / CD pipelines",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-dd5eaaa1",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "jra-sg-latest-us-east-1-private-build",
                            "owner_id": "193862077204",
                            "tags.%": "5",
                            "tags.Name": "jra-sg-latest-us-east-1-private-build",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "_AUvS94KpdY",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "vpc_id": "vpc-c92494af"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_management": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-fa5eaa86",
                        "attributes": {
                            "description": "Swarm Nodes that will run containers related to storage persistence for mangement apps (databases, caches, etc)",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-fa5eaa86",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "jra-sg-latest-us-east-1-private-management",
                            "owner_id": "193862077204",
                            "tags.%": "5",
                            "tags.Name": "jra-sg-latest-us-east-1-private-management",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "_AUvS94KpdY",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "vpc_id": "vpc-c92494af"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_management_persistence": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-fe5eaa82",
                        "attributes": {
                            "description": "Swarm Nodes that will run containers related to storage persistence for mangement apps (databases, caches, etc)",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-fe5eaa82",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "jra-sg-latest-us-east-1-private-management-persistence",
                            "owner_id": "193862077204",
                            "tags.%": "5",
                            "tags.Name": "jra-sg-latest-us-east-1-private-management-persistence",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "_AUvS94KpdY",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "vpc_id": "vpc-c92494af"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_monitoring": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-f45eaa88",
                        "attributes": {
                            "description": "Swarm Nodes that will run containers related to monitoring (logging servers, metrics collection, etc",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-f45eaa88",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "jra-sg-latest-us-east-1-private-monitoring",
                            "owner_id": "193862077204",
                            "tags.%": "5",
                            "tags.Name": "jra-sg-latest-us-east-1-private-management-persistence",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "_AUvS94KpdY",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "vpc_id": "vpc-c92494af"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_swarm-manager": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-f95eaa85",
                        "attributes": {
                            "description": "Swarm Manager that will run the docker swarm manager",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-f95eaa85",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "jra-sg-latest-us-east-1-private-swarm-manager",
                            "owner_id": "193862077204",
                            "tags.%": "5",
                            "tags.Name": "jra-sg-latest-us-east-1-private-swarm-manager",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "_AUvS94KpdY",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "vpc_id": "vpc-c92494af"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.public_app-api-web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-fb5eaa87",
                        "attributes": {
                            "description": "Security groups for public web apis",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-fb5eaa87",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "jra-sg-latest-us-east-1-public-app-api-web",
                            "owner_id": "193862077204",
                            "tags.%": "5",
                            "tags.Name": "jra-sg-latest-us-east-1-public-app-api-web",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "_AUvS94KpdY",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "vpc_id": "vpc-c92494af"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.public_app-ui-web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-e35eaa9f",
                        "attributes": {
                            "description": "Security Group for public web ui apps",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-e35eaa9f",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "jra-sg-latest-us-east-1-public-app-ui-web",
                            "owner_id": "193862077204",
                            "tags.%": "5",
                            "tags.Name": "jra-sg-latest-us-east-1-public-app-ui-web",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "_AUvS94KpdY",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "vpc_id": "vpc-c92494af"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.az-1-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "subnet-481d6a65",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-481d6a65",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "6",
                            "tags.Name": "jra-subnet-latest-us-east-1a-private",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "_AUvS94KpdY",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-1",
                            "vpc_id": "vpc-c92494af"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.az-1-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "subnet-4b1d6a66",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-4b1d6a66",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "6",
                            "tags.Name": "jra-subnet-latest-us-east-1a-public",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "_AUvS94KpdY",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-1",
                            "vpc_id": "vpc-c92494af"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.az-2-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "subnet-09f9dc40",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-09f9dc40",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "6",
                            "tags.Name": "jra-subnet-latest-us-east-1b-private",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "_AUvS94KpdY",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-2",
                            "vpc_id": "vpc-c92494af"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.az-2-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "subnet-0ff9dc46",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0ff9dc46",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "6",
                            "tags.Name": "jra-subnet-latest-us-east-1b-public",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "_AUvS94KpdY",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-2",
                            "vpc_id": "vpc-c92494af"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.az-3-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "subnet-0f86eb54",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-0f86eb54",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "6",
                            "tags.Name": "jra-subnet-latest-us-east-1c-private",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "_AUvS94KpdY",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-3",
                            "vpc_id": "vpc-c92494af"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.az-3-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "subnet-0386eb58",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-0386eb58",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "6",
                            "tags.Name": "jra-subnet-latest-us-east-1c-public",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "_AUvS94KpdY",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-3",
                            "vpc_id": "vpc-c92494af"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.jra_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "vpc-c92494af",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-2e304b48",
                            "default_route_table_id": "rtb-3e758047",
                            "default_security_group_id": "sg-045eaa78",
                            "dhcp_options_id": "dopt-46ffb622",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-c92494af",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-3e758047",
                            "tags.%": "5",
                            "tags.Name": "jra-vpc-latest-us-east-1",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "_AUvS94KpdY",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.swarm-cluster-provision": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_instance.app-api-service-az-1",
                        "aws_instance.app-api-service-az-2",
                        "aws_instance.app-api-service-az-3",
                        "aws_instance.app-persistence-az-1",
                        "aws_instance.app-persistence-az-2",
                        "aws_instance.app-persistence-az-3",
                        "aws_instance.app-ui-web-az-1",
                        "aws_instance.app-ui-web-az-1",
                        "aws_instance.app-ui-web-az-3",
                        "aws_instance.build-az-1",
                        "aws_instance.build-az-2",
                        "aws_instance.build-az-3",
                        "aws_instance.swarm-manager-az-1",
                        "aws_instance.swarm-manager-az-1",
                        "aws_instance.swarm-manager-az-3"
                    ],
                    "primary": {
                        "id": "1842814657430251578",
                        "attributes": {
                            "id": "1842814657430251578"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "random_id.env-instance": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "_AUvS94KpdY",
                        "attributes": {
                            "b64": "_AUvS94KpdY",
                            "b64_std": "/AUvS94KpdY=",
                            "b64_url": "_AUvS94KpdY",
                            "byte_length": "8",
                            "dec": "18159973075335685590",
                            "hex": "fc052f4bde0aa5d6",
                            "id": "_AUvS94KpdY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
