{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 64,
    "lineage": "1f9aa153-f4aa-4bd6-adc3-6aa80c738d89",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.az-1-public": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-88982cb6",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-88982cb6",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.196.201.75",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.az-2-public": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-c99f2bf7",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-c99f2bf7",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.196.185.192",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.az-3-public": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-2284301c",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-2284301c",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.193.87.27",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-api-service-az-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_app-api-service",
                        "aws_subnet.az-1-private",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-0054ec85ae5306cfa",
                        "attributes": {
                            "ami": "ami-93b5ac84",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0054ec85ae5306cfa",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-6a32ba9a",
                            "private_dns": "ip-10-0-1-136.ec2.internal",
                            "private_ip": "10.0.1.136",
                            "public_dns": "ec2-52-87-163-187.compute-1.amazonaws.com",
                            "public_ip": "52.87.163.187",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a585f488",
                            "tags.%": "9",
                            "tags.Name": "jra-instance.swarm-worker.app-api-service.latest.us-east-1a",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "GxKS7s416Xg",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-1",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-worker",
                            "tags.swarm-node-type": "app-api-service",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.356571770": "sg-5f21dd23"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-api-service-az-2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_app-api-service",
                        "aws_subnet.az-2-private",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-0862efa039d589e63",
                        "attributes": {
                            "ami": "ami-93b5ac84",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0862efa039d589e63",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-2aae3dc4",
                            "private_dns": "ip-10-0-3-75.ec2.internal",
                            "private_ip": "10.0.3.75",
                            "public_dns": "ec2-54-166-149-188.compute-1.amazonaws.com",
                            "public_ip": "54.166.149.188",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-827157cb",
                            "tags.%": "9",
                            "tags.Name": "jra-instance.swarm-worker.app-api-service.latest.us-east-1b",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "GxKS7s416Xg",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-2",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-worker",
                            "tags.swarm-node-type": "app-api-service",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.356571770": "sg-5f21dd23"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-api-service-az-3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_app-api-service",
                        "aws_subnet.az-3-private",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-05ec04a948372b945",
                        "attributes": {
                            "ami": "ami-93b5ac84",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-05ec04a948372b945",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-1678c5d4",
                            "private_dns": "ip-10-0-5-55.ec2.internal",
                            "private_ip": "10.0.5.55",
                            "public_dns": "ec2-54-83-152-128.compute-1.amazonaws.com",
                            "public_ip": "54.83.152.128",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a4234dff",
                            "tags.%": "9",
                            "tags.Name": "jra-instance.swarm-worker.app-api-service.latest.us-east-1c",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "GxKS7s416Xg",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-3",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-worker",
                            "tags.swarm-node-type": "app-api-service",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.356571770": "sg-5f21dd23"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-persistence-az-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_app-persistence",
                        "aws_subnet.az-1-private",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-00aefae604ffe8e9e",
                        "attributes": {
                            "ami": "ami-93b5ac84",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-00aefae604ffe8e9e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-1a39b1ea",
                            "private_dns": "ip-10-0-1-63.ec2.internal",
                            "private_ip": "10.0.1.63",
                            "public_dns": "ec2-54-196-252-180.compute-1.amazonaws.com",
                            "public_ip": "54.196.252.180",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a585f488",
                            "tags.%": "9",
                            "tags.Name": "jra-instance.swarm-worker.app-persistence.latest.us-east-1a",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "GxKS7s416Xg",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-1",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-worker",
                            "tags.swarm-node-type": "app-persistence",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1825679999": "sg-5d21dd21"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-persistence-az-2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_app-persistence",
                        "aws_subnet.az-2-private",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-057221c89b8b4307e",
                        "attributes": {
                            "ami": "ami-93b5ac84",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-057221c89b8b4307e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-7452c19a",
                            "private_dns": "ip-10-0-3-96.ec2.internal",
                            "private_ip": "10.0.3.96",
                            "public_dns": "ec2-54-235-12-2.compute-1.amazonaws.com",
                            "public_ip": "54.235.12.2",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-827157cb",
                            "tags.%": "9",
                            "tags.Name": "jra-instance.swarm-worker.app-persistence.latest.us-east-1b",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "GxKS7s416Xg",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-2",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-worker",
                            "tags.swarm-node-type": "app-persistence",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1825679999": "sg-5d21dd21"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-persistence-az-3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_app-persistence",
                        "aws_subnet.az-3-private",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-0290fe5601967190f",
                        "attributes": {
                            "ami": "ami-93b5ac84",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0290fe5601967190f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-e07ec322",
                            "private_dns": "ip-10-0-5-223.ec2.internal",
                            "private_ip": "10.0.5.223",
                            "public_dns": "ec2-54-91-164-150.compute-1.amazonaws.com",
                            "public_ip": "54.91.164.150",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a4234dff",
                            "tags.%": "9",
                            "tags.Name": "jra-instance.swarm-worker.app-persistence.latest.us-east-1c",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "GxKS7s416Xg",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-3",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-worker",
                            "tags.swarm-node-type": "app-persistence",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1825679999": "sg-5d21dd21"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-ui-web-az-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.public_app-ui-web",
                        "aws_subnet.az-1-public",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-068a5d733f09fc891",
                        "attributes": {
                            "ami": "ami-93b5ac84",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-068a5d733f09fc891",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-c83eb638",
                            "private_dns": "ip-10-0-0-151.ec2.internal",
                            "private_ip": "10.0.0.151",
                            "public_dns": "ec2-54-145-131-128.compute-1.amazonaws.com",
                            "public_ip": "54.145.131.128",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5b85f476",
                            "tags.%": "9",
                            "tags.Name": "jra-instance.swarm-worker.app-ui-web.latest.us-east-1a",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "GxKS7s416Xg",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-1",
                            "tags.subnet-type": "public",
                            "tags.swarm-instance-type": "swarm-worker",
                            "tags.swarm-node-type": "app-ui-web",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2545657265": "sg-7521dd09"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-ui-web-az-2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.public_app-ui-web",
                        "aws_subnet.az-2-public",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-0a139b0534d4c1946",
                        "attributes": {
                            "ami": "ami-93b5ac84",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0a139b0534d4c1946",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-e3a83b0d",
                            "private_dns": "ip-10-0-2-163.ec2.internal",
                            "private_ip": "10.0.2.163",
                            "public_dns": "ec2-54-162-148-131.compute-1.amazonaws.com",
                            "public_ip": "54.162.148.131",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-837157ca",
                            "tags.%": "9",
                            "tags.Name": "jra-instance.swarm-worker.app-ui-web.latest.us-east-1b",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "GxKS7s416Xg",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-2",
                            "tags.subnet-type": "public",
                            "tags.swarm-instance-type": "swarm-worker",
                            "tags.swarm-node-type": "app-ui-web",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2545657265": "sg-7521dd09"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-ui-web-az-3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.public_app-ui-web",
                        "aws_subnet.az-3-public",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-04fb5f690b49ab237",
                        "attributes": {
                            "ami": "ami-93b5ac84",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-04fb5f690b49ab237",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-8f833e4d",
                            "private_dns": "ip-10-0-4-61.ec2.internal",
                            "private_ip": "10.0.4.61",
                            "public_dns": "ec2-54-165-107-218.compute-1.amazonaws.com",
                            "public_ip": "54.165.107.218",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a6234dfd",
                            "tags.%": "9",
                            "tags.Name": "jra-instance.swarm-worker.app-ui-web.latest.us-east-1c",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "GxKS7s416Xg",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-3",
                            "tags.subnet-type": "public",
                            "tags.swarm-instance-type": "swarm-worker",
                            "tags.swarm-node-type": "app-ui-web",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2545657265": "sg-7521dd09"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.build-az-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_build",
                        "aws_subnet.az-1-private",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-066fafca16d7b2dec",
                        "attributes": {
                            "ami": "ami-93b5ac84",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-066fafca16d7b2dec",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-ff3cb40f",
                            "private_dns": "ip-10-0-1-250.ec2.internal",
                            "private_ip": "10.0.1.250",
                            "public_dns": "ec2-54-226-51-252.compute-1.amazonaws.com",
                            "public_ip": "54.226.51.252",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a585f488",
                            "tags.%": "9",
                            "tags.Name": "jra-instance.swarm-worker.build.latest.us-east-1a",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "GxKS7s416Xg",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-1",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-worker",
                            "tags.swarm-node-type": "build",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.86983771": "sg-6a21dd16"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.build-az-2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_build",
                        "aws_subnet.az-2-private",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-092750961c96abf99",
                        "attributes": {
                            "ami": "ami-93b5ac84",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-092750961c96abf99",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-3ca635d2",
                            "private_dns": "ip-10-0-3-17.ec2.internal",
                            "private_ip": "10.0.3.17",
                            "public_dns": "ec2-54-164-160-136.compute-1.amazonaws.com",
                            "public_ip": "54.164.160.136",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-827157cb",
                            "tags.%": "9",
                            "tags.Name": "jra-instance.swarm-worker.build.latest.us-east-1b",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "GxKS7s416Xg",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-2",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-worker",
                            "tags.swarm-node-type": "build",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.86983771": "sg-6a21dd16"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.build-az-3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_build",
                        "aws_subnet.az-3-private",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-0c89cdd473990a8aa",
                        "attributes": {
                            "ami": "ami-93b5ac84",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0c89cdd473990a8aa",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-c378c501",
                            "private_dns": "ip-10-0-5-145.ec2.internal",
                            "private_ip": "10.0.5.145",
                            "public_dns": "ec2-54-161-150-131.compute-1.amazonaws.com",
                            "public_ip": "54.161.150.131",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a4234dff",
                            "tags.%": "9",
                            "tags.Name": "jra-instance.swarm-worker.build.latest.us-east-1c",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "GxKS7s416Xg",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-3",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-worker",
                            "tags.swarm-node-type": "build",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.86983771": "sg-6a21dd16"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.swarm-manager-az-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_swarm-manager",
                        "aws_subnet.az-1-private",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-0131909a202bf95fe",
                        "attributes": {
                            "ami": "ami-93b5ac84",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0131909a202bf95fe",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-5f30b8af",
                            "private_dns": "ip-10-0-1-59.ec2.internal",
                            "private_ip": "10.0.1.59",
                            "public_dns": "ec2-54-226-208-117.compute-1.amazonaws.com",
                            "public_ip": "54.226.208.117",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a585f488",
                            "tags.%": "9",
                            "tags.Name": "jra-instance.swarm-manager.manager.latest.us-east-1a",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "GxKS7s416Xg",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-1",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-manager",
                            "tags.swarm-node-type": "swarm-manager",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.989327762": "sg-9a20dce6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.swarm-manager-az-2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_swarm-manager",
                        "aws_subnet.az-2-private",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-04fd79f49fc9f3cb8",
                        "attributes": {
                            "ami": "ami-93b5ac84",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-04fd79f49fc9f3cb8",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-dfaf3c31",
                            "private_dns": "ip-10-0-3-240.ec2.internal",
                            "private_ip": "10.0.3.240",
                            "public_dns": "ec2-54-86-116-174.compute-1.amazonaws.com",
                            "public_ip": "54.86.116.174",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-827157cb",
                            "tags.%": "9",
                            "tags.Name": "jra-instance.swarm-manager.manager.latest.us-east-1b",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "GxKS7s416Xg",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-2",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-manager",
                            "tags.swarm-node-type": "swarm-manager",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.989327762": "sg-9a20dce6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.swarm-manager-az-3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_swarm-manager",
                        "aws_subnet.az-3-private",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-0a49d2f7758637b5a",
                        "attributes": {
                            "ami": "ami-93b5ac84",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0a49d2f7758637b5a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-0e833ecc",
                            "private_dns": "ip-10-0-5-76.ec2.internal",
                            "private_ip": "10.0.5.76",
                            "public_dns": "ec2-54-86-5-147.compute-1.amazonaws.com",
                            "public_ip": "54.86.5.147",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a4234dff",
                            "tags.%": "9",
                            "tags.Name": "jra-instance.swarm-manager.manager.latest.us-east-1c",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "GxKS7s416Xg",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-3",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-manager",
                            "tags.swarm-node-type": "swarm-manager",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.989327762": "sg-9a20dce6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.jra_igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "igw-b6314ed1",
                        "attributes": {
                            "id": "igw-b6314ed1",
                            "tags.%": "5",
                            "tags.Name": "jra-igw-latest-us-east-1",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "GxKS7s416Xg",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "vpc_id": "vpc-7b34891d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.az-1-public": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.az-1-public",
                        "aws_subnet.az-1-public"
                    ],
                    "primary": {
                        "id": "nat-096b30948de01f195",
                        "attributes": {
                            "allocation_id": "eipalloc-88982cb6",
                            "id": "nat-096b30948de01f195",
                            "network_interface_id": "eni-f73eb607",
                            "private_ip": "10.0.0.120",
                            "public_ip": "34.196.201.75",
                            "subnet_id": "subnet-5b85f476"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.az-2-public": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.az-2-public",
                        "aws_subnet.az-2-public"
                    ],
                    "primary": {
                        "id": "nat-09c215e5aeaaa89f3",
                        "attributes": {
                            "allocation_id": "eipalloc-c99f2bf7",
                            "id": "nat-09c215e5aeaaa89f3",
                            "network_interface_id": "eni-26ad3ec8",
                            "private_ip": "10.0.2.75",
                            "public_ip": "34.196.185.192",
                            "subnet_id": "subnet-837157ca"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.az-3-public": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.az-3-public",
                        "aws_subnet.az-3-public"
                    ],
                    "primary": {
                        "id": "nat-0257d07b9717a4e07",
                        "attributes": {
                            "allocation_id": "eipalloc-2284301c",
                            "id": "nat-0257d07b9717a4e07",
                            "network_interface_id": "eni-e8823f2a",
                            "private_ip": "10.0.4.215",
                            "public_ip": "34.193.87.27",
                            "subnet_id": "subnet-a6234dfd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.jra_igw",
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "rtb-39ff0e40",
                        "attributes": {
                            "id": "rtb-39ff0e40",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4287549668.cidr_block": "0.0.0.0/0",
                            "route.4287549668.gateway_id": "igw-b6314ed1",
                            "route.4287549668.instance_id": "",
                            "route.4287549668.nat_gateway_id": "",
                            "route.4287549668.network_interface_id": "",
                            "route.4287549668.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "jra-route-table-latest-us-east-1-private",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "GxKS7s416Xg",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "vpc_id": "vpc-7b34891d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.jra_igw",
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "rtb-46ff0e3f",
                        "attributes": {
                            "id": "rtb-46ff0e3f",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4287549668.cidr_block": "0.0.0.0/0",
                            "route.4287549668.gateway_id": "igw-b6314ed1",
                            "route.4287549668.instance_id": "",
                            "route.4287549668.nat_gateway_id": "",
                            "route.4287549668.network_interface_id": "",
                            "route.4287549668.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "jra-route-table-latest-us-east-1-public",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "GxKS7s416Xg",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "vpc_id": "vpc-7b34891d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.az-1-private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.az-1-private"
                    ],
                    "primary": {
                        "id": "rtbassoc-f175be89",
                        "attributes": {
                            "id": "rtbassoc-f175be89",
                            "route_table_id": "rtb-39ff0e40",
                            "subnet_id": "subnet-a585f488"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.az-1-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.az-1-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-fc75be84",
                        "attributes": {
                            "id": "rtbassoc-fc75be84",
                            "route_table_id": "rtb-46ff0e3f",
                            "subnet_id": "subnet-5b85f476"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.az-2-private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.az-2-private"
                    ],
                    "primary": {
                        "id": "rtbassoc-f075be88",
                        "attributes": {
                            "id": "rtbassoc-f075be88",
                            "route_table_id": "rtb-39ff0e40",
                            "subnet_id": "subnet-827157cb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.az-2-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.az-2-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-fe75be86",
                        "attributes": {
                            "id": "rtbassoc-fe75be86",
                            "route_table_id": "rtb-46ff0e3f",
                            "subnet_id": "subnet-837157ca"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.az-3-private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.az-3-private"
                    ],
                    "primary": {
                        "id": "rtbassoc-e975be91",
                        "attributes": {
                            "id": "rtbassoc-e975be91",
                            "route_table_id": "rtb-39ff0e40",
                            "subnet_id": "subnet-a4234dff"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.az-3-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.az-3-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-ff75be87",
                        "attributes": {
                            "id": "rtbassoc-ff75be87",
                            "route_table_id": "rtb-46ff0e3f",
                            "subnet_id": "subnet-a6234dfd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_admin": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-9b20dce7",
                        "attributes": {
                            "description": "Swarm Nodes that will run containers related to admin apps (timetracking, jira, wikis, etc)",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-9b20dce7",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "jra-sg-latest-us-east-1-private-admin",
                            "owner_id": "193862077204",
                            "tags.%": "5",
                            "tags.Name": "jra-sg-latest-us-east-1-private-admin",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "GxKS7s416Xg",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "vpc_id": "vpc-7b34891d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_app-api-service": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-5f21dd23",
                        "attributes": {
                            "description": "Swarm Nodes that will run containers related to storage persistence for mangement apps (databases, caches, etc)",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-5f21dd23",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "jra-sg-latest-us-east-1-private-app-api-service",
                            "owner_id": "193862077204",
                            "tags.%": "5",
                            "tags.Name": "jra-sg-latest-us-east-1-private-app-api-service",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "GxKS7s416Xg",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "vpc_id": "vpc-7b34891d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_app-persistence": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-5d21dd21",
                        "attributes": {
                            "description": "Swarm Nodes that will run containers related to storage persistence for mangement apps (databases, caches, etc)",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-5d21dd21",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "jra-sg-latest-us-east-1-private-app-persistence",
                            "owner_id": "193862077204",
                            "tags.%": "5",
                            "tags.Name": "jra-sg-latest-us-east-1-private-app-persistence",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "GxKS7s416Xg",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "vpc_id": "vpc-7b34891d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_build": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-6a21dd16",
                        "attributes": {
                            "description": "Swarm Nodes that will run containers related to builds \u0026 CI / CD pipelines",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-6a21dd16",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "jra-sg-latest-us-east-1-private-build",
                            "owner_id": "193862077204",
                            "tags.%": "5",
                            "tags.Name": "jra-sg-latest-us-east-1-private-build",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "GxKS7s416Xg",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "vpc_id": "vpc-7b34891d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_management": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-9e20dce2",
                        "attributes": {
                            "description": "Swarm Nodes that will run containers related to storage persistence for mangement apps (databases, caches, etc)",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-9e20dce2",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "jra-sg-latest-us-east-1-private-management",
                            "owner_id": "193862077204",
                            "tags.%": "5",
                            "tags.Name": "jra-sg-latest-us-east-1-private-management",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "GxKS7s416Xg",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "vpc_id": "vpc-7b34891d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_management_persistence": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-9920dce5",
                        "attributes": {
                            "description": "Swarm Nodes that will run containers related to storage persistence for mangement apps (databases, caches, etc)",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-9920dce5",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "jra-sg-latest-us-east-1-private-management-persistence",
                            "owner_id": "193862077204",
                            "tags.%": "5",
                            "tags.Name": "jra-sg-latest-us-east-1-private-management-persistence",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "GxKS7s416Xg",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "vpc_id": "vpc-7b34891d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_monitoring": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-9f20dce3",
                        "attributes": {
                            "description": "Swarm Nodes that will run containers related to monitoring (logging servers, metrics collection, etc",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-9f20dce3",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "jra-sg-latest-us-east-1-private-monitoring",
                            "owner_id": "193862077204",
                            "tags.%": "5",
                            "tags.Name": "jra-sg-latest-us-east-1-private-management-persistence",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "GxKS7s416Xg",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "vpc_id": "vpc-7b34891d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_swarm-manager": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-9a20dce6",
                        "attributes": {
                            "description": "Swarm Manager that will run the docker swarm manager",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-9a20dce6",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "jra-sg-latest-us-east-1-private-swarm-manager",
                            "owner_id": "193862077204",
                            "tags.%": "5",
                            "tags.Name": "jra-sg-latest-us-east-1-private-swarm-manager",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "GxKS7s416Xg",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "vpc_id": "vpc-7b34891d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.public_app-api-web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-6421dd18",
                        "attributes": {
                            "description": "Security groups for public web apis",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-6421dd18",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "jra-sg-latest-us-east-1-public-app-api-web",
                            "owner_id": "193862077204",
                            "tags.%": "5",
                            "tags.Name": "jra-sg-latest-us-east-1-public-app-api-web",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "GxKS7s416Xg",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "vpc_id": "vpc-7b34891d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.public_app-ui-web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-7521dd09",
                        "attributes": {
                            "description": "Security Group for public web ui apps",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-7521dd09",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "jra-sg-latest-us-east-1-public-app-ui-web",
                            "owner_id": "193862077204",
                            "tags.%": "5",
                            "tags.Name": "jra-sg-latest-us-east-1-public-app-ui-web",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "GxKS7s416Xg",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "vpc_id": "vpc-7b34891d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.az-1-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "subnet-a585f488",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-a585f488",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "6",
                            "tags.Name": "jra-subnet-latest-us-east-1a-private",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "GxKS7s416Xg",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-1",
                            "vpc_id": "vpc-7b34891d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.az-1-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "subnet-5b85f476",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-5b85f476",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "6",
                            "tags.Name": "jra-subnet-latest-us-east-1a-public",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "GxKS7s416Xg",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-1",
                            "vpc_id": "vpc-7b34891d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.az-2-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "subnet-827157cb",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-827157cb",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "6",
                            "tags.Name": "jra-subnet-latest-us-east-1b-private",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "GxKS7s416Xg",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-2",
                            "vpc_id": "vpc-7b34891d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.az-2-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "subnet-837157ca",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-837157ca",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "6",
                            "tags.Name": "jra-subnet-latest-us-east-1b-public",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "GxKS7s416Xg",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-2",
                            "vpc_id": "vpc-7b34891d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.az-3-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "subnet-a4234dff",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-a4234dff",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "6",
                            "tags.Name": "jra-subnet-latest-us-east-1c-private",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "GxKS7s416Xg",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-3",
                            "vpc_id": "vpc-7b34891d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.az-3-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "subnet-a6234dfd",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-a6234dfd",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "6",
                            "tags.Name": "jra-subnet-latest-us-east-1c-public",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "GxKS7s416Xg",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-3",
                            "vpc_id": "vpc-7b34891d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.jra_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "vpc-7b34891d",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-945612f2",
                            "default_route_table_id": "rtb-6fff0e16",
                            "default_security_group_id": "sg-ac20dcd0",
                            "dhcp_options_id": "dopt-46ffb622",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-7b34891d",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-6fff0e16",
                            "tags.%": "5",
                            "tags.Name": "jra-vpc-latest-us-east-1",
                            "tags.environment": "latest",
                            "tags.environment-instance-id": "GxKS7s416Xg",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.swarm-cluster-provision": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_instance.app-api-service-az-1",
                        "aws_instance.app-api-service-az-2",
                        "aws_instance.app-api-service-az-3",
                        "aws_instance.app-persistence-az-1",
                        "aws_instance.app-persistence-az-2",
                        "aws_instance.app-persistence-az-3",
                        "aws_instance.app-ui-web-az-1",
                        "aws_instance.app-ui-web-az-1",
                        "aws_instance.app-ui-web-az-3",
                        "aws_instance.build-az-1",
                        "aws_instance.build-az-2",
                        "aws_instance.build-az-3",
                        "aws_instance.swarm-manager-az-1",
                        "aws_instance.swarm-manager-az-1",
                        "aws_instance.swarm-manager-az-3"
                    ],
                    "primary": {
                        "id": "4407815012075245251",
                        "attributes": {
                            "id": "4407815012075245251"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "random_id.env-instance": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "GxKS7s416Xg",
                        "attributes": {
                            "b64": "GxKS7s416Xg",
                            "b64_std": "GxKS7s416Xg=",
                            "b64_url": "GxKS7s416Xg",
                            "byte_length": "8",
                            "dec": "1950783142964357496",
                            "hex": "1b1292eece35e978",
                            "id": "GxKS7s416Xg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
