{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 48,
    "lineage": "1f9aa153-f4aa-4bd6-adc3-6aa80c738d89",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.az-1-public": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-b711b489",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-b711b489",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.196.96.47",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.az-2-public": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-bb09ac85",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-bb09ac85",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.196.86.194",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.az-3-public": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-6415b05a",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-6415b05a",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.196.105.27",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-api-service-az-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_app-api-service",
                        "aws_subnet.az-1-private"
                    ],
                    "primary": {
                        "id": "i-06c1e5e3f083c3f69",
                        "attributes": {
                            "ami": "ami-93b5ac84",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-06c1e5e3f083c3f69",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-e1c31a11",
                            "private_dns": "ip-10-0-1-30.ec2.internal",
                            "private_ip": "10.0.1.30",
                            "public_dns": "ec2-54-91-206-14.compute-1.amazonaws.com",
                            "public_ip": "54.91.206.14",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-994134b4",
                            "tags.%": "8",
                            "tags.Name": "jra-instance.swarm-node.app-api-service.latest.us-east-1a",
                            "tags.environment": "latest",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-1",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-node",
                            "tags.swarm-node-type": "app-api-service",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1950670467": "sg-d5bf57a9"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-api-service-az-2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_app-api-service",
                        "aws_subnet.az-2-private"
                    ],
                    "primary": {
                        "id": "i-0fddab3362cb7e878",
                        "attributes": {
                            "ami": "ami-93b5ac84",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0fddab3362cb7e878",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-cd882b23",
                            "private_dns": "ip-10-0-3-206.ec2.internal",
                            "private_ip": "10.0.3.206",
                            "public_dns": "ec2-54-89-201-154.compute-1.amazonaws.com",
                            "public_ip": "54.89.201.154",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-d90f5590",
                            "tags.%": "8",
                            "tags.Name": "jra-instance.swarm-node.app-api-service.latest.us-east-1b",
                            "tags.environment": "latest",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-2",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-node",
                            "tags.swarm-node-type": "app-api-service",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1950670467": "sg-d5bf57a9"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-api-service-az-3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_app-api-service",
                        "aws_subnet.az-3-private"
                    ],
                    "primary": {
                        "id": "i-0aca5d1c1a35d8001",
                        "attributes": {
                            "ami": "ami-93b5ac84",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0aca5d1c1a35d8001",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-e7cb0f25",
                            "private_dns": "ip-10-0-5-157.ec2.internal",
                            "private_ip": "10.0.5.157",
                            "public_dns": "ec2-54-82-220-232.compute-1.amazonaws.com",
                            "public_ip": "54.82.220.232",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ef1674b4",
                            "tags.%": "8",
                            "tags.Name": "jra-instance.swarm-node.app-api-service.latest.us-east-1c",
                            "tags.environment": "latest",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-3",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-node",
                            "tags.swarm-node-type": "app-api-service",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1950670467": "sg-d5bf57a9"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-persistence-az-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_app-persistence",
                        "aws_subnet.az-1-private"
                    ],
                    "primary": {
                        "id": "i-0cd3f959543582a8a",
                        "attributes": {
                            "ami": "ami-93b5ac84",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0cd3f959543582a8a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-5dc41dad",
                            "private_dns": "ip-10-0-1-80.ec2.internal",
                            "private_ip": "10.0.1.80",
                            "public_dns": "ec2-54-146-135-245.compute-1.amazonaws.com",
                            "public_ip": "54.146.135.245",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-994134b4",
                            "tags.%": "8",
                            "tags.Name": "jra-instance.swarm-node.app-persistence.latest.us-east-1a",
                            "tags.environment": "latest",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-1",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-node",
                            "tags.swarm-node-type": "app-persistence",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1254791460": "sg-c8bf57b4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-persistence-az-2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_app-persistence",
                        "aws_subnet.az-2-private"
                    ],
                    "primary": {
                        "id": "i-0cb74d425a1ea53ce",
                        "attributes": {
                            "ami": "ami-93b5ac84",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0cb74d425a1ea53ce",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-788a2996",
                            "private_dns": "ip-10-0-3-62.ec2.internal",
                            "private_ip": "10.0.3.62",
                            "public_dns": "ec2-54-157-255-3.compute-1.amazonaws.com",
                            "public_ip": "54.157.255.3",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-d90f5590",
                            "tags.%": "8",
                            "tags.Name": "jra-instance.swarm-node.app-persistence.latest.us-east-1b",
                            "tags.environment": "latest",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-2",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-node",
                            "tags.swarm-node-type": "app-persistence",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1254791460": "sg-c8bf57b4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-persistence-az-3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_app-persistence",
                        "aws_subnet.az-3-private"
                    ],
                    "primary": {
                        "id": "i-0c983d72b992f89d0",
                        "attributes": {
                            "ami": "ami-93b5ac84",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0c983d72b992f89d0",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-20cf0be2",
                            "private_dns": "ip-10-0-5-239.ec2.internal",
                            "private_ip": "10.0.5.239",
                            "public_dns": "ec2-52-90-167-142.compute-1.amazonaws.com",
                            "public_ip": "52.90.167.142",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ef1674b4",
                            "tags.%": "8",
                            "tags.Name": "jra-instance.swarm-node.app-persistence.latest.us-east-1c",
                            "tags.environment": "latest",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-3",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-node",
                            "tags.swarm-node-type": "app-persistence",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1254791460": "sg-c8bf57b4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-ui-web-az-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.public_app-ui-web",
                        "aws_subnet.az-1-public"
                    ],
                    "primary": {
                        "id": "i-0511640e0bf518e4a",
                        "attributes": {
                            "ami": "ami-93b5ac84",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0511640e0bf518e4a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-55c51ca5",
                            "private_dns": "ip-10-0-0-193.ec2.internal",
                            "private_ip": "10.0.0.193",
                            "public_dns": "ec2-54-89-217-236.compute-1.amazonaws.com",
                            "public_ip": "54.89.217.236",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9e4134b3",
                            "tags.%": "8",
                            "tags.Name": "jra-instance.swarm-node.app-ui-web.latest.us-east-1a",
                            "tags.environment": "latest",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-1",
                            "tags.subnet-type": "public",
                            "tags.swarm-instance-type": "swarm-node",
                            "tags.swarm-node-type": "app-ui-web",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.538713560": "sg-d6bf57aa"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-ui-web-az-2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.public_app-ui-web",
                        "aws_subnet.az-2-public"
                    ],
                    "primary": {
                        "id": "i-0bb6c918a5c4cbf51",
                        "attributes": {
                            "ami": "ami-93b5ac84",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0bb6c918a5c4cbf51",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-8e8b2860",
                            "private_dns": "ip-10-0-2-51.ec2.internal",
                            "private_ip": "10.0.2.51",
                            "public_dns": "ec2-52-23-164-228.compute-1.amazonaws.com",
                            "public_ip": "52.23.164.228",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c70f558e",
                            "tags.%": "8",
                            "tags.Name": "jra-instance.swarm-node.app-ui-web.latest.us-east-1b",
                            "tags.environment": "latest",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-2",
                            "tags.subnet-type": "public",
                            "tags.swarm-instance-type": "swarm-node",
                            "tags.swarm-node-type": "app-ui-web",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.538713560": "sg-d6bf57aa"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-ui-web-az-3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.public_app-ui-web",
                        "aws_subnet.az-3-public"
                    ],
                    "primary": {
                        "id": "i-00e186a31d893406e",
                        "attributes": {
                            "ami": "ami-93b5ac84",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-00e186a31d893406e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-e5cb0f27",
                            "private_dns": "ip-10-0-4-94.ec2.internal",
                            "private_ip": "10.0.4.94",
                            "public_dns": "ec2-54-87-191-191.compute-1.amazonaws.com",
                            "public_ip": "54.87.191.191",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ee1674b5",
                            "tags.%": "8",
                            "tags.Name": "jra-instance.swarm-node.app-ui-web.latest.us-east-1c",
                            "tags.environment": "latest",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-3",
                            "tags.subnet-type": "public",
                            "tags.swarm-instance-type": "swarm-node",
                            "tags.swarm-node-type": "app-ui-web",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.538713560": "sg-d6bf57aa"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.build-az-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_build",
                        "aws_subnet.az-1-private"
                    ],
                    "primary": {
                        "id": "i-041a86012547908ee",
                        "attributes": {
                            "ami": "ami-93b5ac84",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-041a86012547908ee",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-e4c01914",
                            "private_dns": "ip-10-0-1-143.ec2.internal",
                            "private_ip": "10.0.1.143",
                            "public_dns": "ec2-54-159-108-150.compute-1.amazonaws.com",
                            "public_ip": "54.159.108.150",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-994134b4",
                            "tags.%": "8",
                            "tags.Name": "jra-instance.swarm-node.build.latest.us-east-1a",
                            "tags.environment": "latest",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-1",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-node",
                            "tags.swarm-node-type": "build",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.526534614": "sg-d7bf57ab"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.build-az-2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_build",
                        "aws_subnet.az-2-private"
                    ],
                    "primary": {
                        "id": "i-02edb975ce90a311f",
                        "attributes": {
                            "ami": "ami-93b5ac84",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-02edb975ce90a311f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-048320ea",
                            "private_dns": "ip-10-0-3-19.ec2.internal",
                            "private_ip": "10.0.3.19",
                            "public_dns": "ec2-54-152-144-146.compute-1.amazonaws.com",
                            "public_ip": "54.152.144.146",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-d90f5590",
                            "tags.%": "8",
                            "tags.Name": "jra-instance.swarm-node.build.latest.us-east-1b",
                            "tags.environment": "latest",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-2",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-node",
                            "tags.swarm-node-type": "build",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.526534614": "sg-d7bf57ab"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.build-az-3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_build",
                        "aws_subnet.az-3-private"
                    ],
                    "primary": {
                        "id": "i-0dd5411250648f853",
                        "attributes": {
                            "ami": "ami-93b5ac84",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0dd5411250648f853",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-8fcc084d",
                            "private_dns": "ip-10-0-5-142.ec2.internal",
                            "private_ip": "10.0.5.142",
                            "public_dns": "ec2-54-89-105-145.compute-1.amazonaws.com",
                            "public_ip": "54.89.105.145",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ef1674b4",
                            "tags.%": "8",
                            "tags.Name": "jra-instance.swarm-node.build.latest.us-east-1c",
                            "tags.environment": "latest",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-3",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-node",
                            "tags.swarm-node-type": "build",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.526534614": "sg-d7bf57ab"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.swarm-manager-az-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_swarm-manager",
                        "aws_subnet.az-1-private"
                    ],
                    "primary": {
                        "id": "i-0801504209013c686",
                        "attributes": {
                            "ami": "ami-93b5ac84",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0801504209013c686",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-8cc31a7c",
                            "private_dns": "ip-10-0-1-215.ec2.internal",
                            "private_ip": "10.0.1.215",
                            "public_dns": "ec2-54-152-103-234.compute-1.amazonaws.com",
                            "public_ip": "54.152.103.234",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-994134b4",
                            "tags.%": "8",
                            "tags.Name": "jra-instance.swarm-manager.manager.latest.us-east-1a",
                            "tags.environment": "latest",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-1",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-manager",
                            "tags.swarm-node-type": "swarm-manager",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1819664496": "sg-ccbf57b0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.swarm-manager-az-2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_swarm-manager",
                        "aws_subnet.az-2-private"
                    ],
                    "primary": {
                        "id": "i-07c151cb1b02d7c95",
                        "attributes": {
                            "ami": "ami-93b5ac84",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-07c151cb1b02d7c95",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-8f8b2861",
                            "private_dns": "ip-10-0-3-182.ec2.internal",
                            "private_ip": "10.0.3.182",
                            "public_dns": "ec2-54-89-158-44.compute-1.amazonaws.com",
                            "public_ip": "54.89.158.44",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-d90f5590",
                            "tags.%": "8",
                            "tags.Name": "jra-instance.swarm-manager.manager.latest.us-east-1b",
                            "tags.environment": "latest",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-2",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-manager",
                            "tags.swarm-node-type": "swarm-manager",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1819664496": "sg-ccbf57b0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.swarm-manager-az-3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_swarm-manager",
                        "aws_subnet.az-3-private"
                    ],
                    "primary": {
                        "id": "i-0b28192badaad036e",
                        "attributes": {
                            "ami": "ami-93b5ac84",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0b28192badaad036e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-4ec80c8c",
                            "private_dns": "ip-10-0-5-118.ec2.internal",
                            "private_ip": "10.0.5.118",
                            "public_dns": "ec2-54-91-254-28.compute-1.amazonaws.com",
                            "public_ip": "54.91.254.28",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ef1674b4",
                            "tags.%": "8",
                            "tags.Name": "jra-instance.swarm-manager.manager.latest.us-east-1c",
                            "tags.environment": "latest",
                            "tags.environment-size": "small",
                            "tags.environment_type": "latest",
                            "tags.failure_zone": "us-east-1-az-3",
                            "tags.subnet-type": "private",
                            "tags.swarm-instance-type": "swarm-manager",
                            "tags.swarm-node-type": "swarm-manager",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1819664496": "sg-ccbf57b0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.jra_igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "igw-fa9cec9d",
                        "attributes": {
                            "id": "igw-fa9cec9d",
                            "tags.%": "2",
                            "tags.Name": "jra-igw-latest-us-east-1",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-69f9480f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.az-1-public": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.az-1-public",
                        "aws_subnet.az-1-public"
                    ],
                    "primary": {
                        "id": "nat-052e54035ceaa9e78",
                        "attributes": {
                            "allocation_id": "eipalloc-b711b489",
                            "id": "nat-052e54035ceaa9e78",
                            "network_interface_id": "eni-94c61f64",
                            "private_ip": "10.0.0.138",
                            "public_ip": "34.196.96.47",
                            "subnet_id": "subnet-9e4134b3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.az-2-public": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.az-2-public",
                        "aws_subnet.az-2-public"
                    ],
                    "primary": {
                        "id": "nat-0662b5f959aa214de",
                        "attributes": {
                            "allocation_id": "eipalloc-bb09ac85",
                            "id": "nat-0662b5f959aa214de",
                            "network_interface_id": "eni-b18b285f",
                            "private_ip": "10.0.2.44",
                            "public_ip": "34.196.86.194",
                            "subnet_id": "subnet-c70f558e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.az-3-public": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.az-3-public",
                        "aws_subnet.az-3-public"
                    ],
                    "primary": {
                        "id": "nat-01489c1c7d7e7d204",
                        "attributes": {
                            "allocation_id": "eipalloc-6415b05a",
                            "id": "nat-01489c1c7d7e7d204",
                            "network_interface_id": "eni-b8cf0b7a",
                            "private_ip": "10.0.4.95",
                            "public_ip": "34.196.105.27",
                            "subnet_id": "subnet-ee1674b5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.jra_igw",
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "rtb-fb3dd682",
                        "attributes": {
                            "id": "rtb-fb3dd682",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2510113409.cidr_block": "0.0.0.0/0",
                            "route.2510113409.gateway_id": "igw-fa9cec9d",
                            "route.2510113409.instance_id": "",
                            "route.2510113409.nat_gateway_id": "",
                            "route.2510113409.network_interface_id": "",
                            "route.2510113409.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Name": "jra-route-table-latest-us-east-1-private",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-69f9480f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.jra_igw",
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "rtb-f83dd681",
                        "attributes": {
                            "id": "rtb-f83dd681",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2510113409.cidr_block": "0.0.0.0/0",
                            "route.2510113409.gateway_id": "igw-fa9cec9d",
                            "route.2510113409.instance_id": "",
                            "route.2510113409.nat_gateway_id": "",
                            "route.2510113409.network_interface_id": "",
                            "route.2510113409.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Name": "jra-route-table-latest-us-east-1-public",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-69f9480f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.az-1-private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.az-1-private"
                    ],
                    "primary": {
                        "id": "rtbassoc-6fad6017",
                        "attributes": {
                            "id": "rtbassoc-6fad6017",
                            "route_table_id": "rtb-fb3dd682",
                            "subnet_id": "subnet-994134b4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.az-1-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.az-1-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-74ad600c",
                        "attributes": {
                            "id": "rtbassoc-74ad600c",
                            "route_table_id": "rtb-f83dd681",
                            "subnet_id": "subnet-9e4134b3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.az-2-private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.az-2-private"
                    ],
                    "primary": {
                        "id": "rtbassoc-6ead6016",
                        "attributes": {
                            "id": "rtbassoc-6ead6016",
                            "route_table_id": "rtb-fb3dd682",
                            "subnet_id": "subnet-d90f5590"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.az-2-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.az-2-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-76ad600e",
                        "attributes": {
                            "id": "rtbassoc-76ad600e",
                            "route_table_id": "rtb-f83dd681",
                            "subnet_id": "subnet-c70f558e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.az-3-private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.az-3-private"
                    ],
                    "primary": {
                        "id": "rtbassoc-60ad6018",
                        "attributes": {
                            "id": "rtbassoc-60ad6018",
                            "route_table_id": "rtb-fb3dd682",
                            "subnet_id": "subnet-ef1674b4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.az-3-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.az-3-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-75ad600d",
                        "attributes": {
                            "id": "rtbassoc-75ad600d",
                            "route_table_id": "rtb-f83dd681",
                            "subnet_id": "subnet-ee1674b5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_admin": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "sg-d4bf57a8",
                        "attributes": {
                            "description": "Swarm Nodes that will run containers related to admin apps (timetracking, jira, wikis, etc)",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-d4bf57a8",
                            "ingress.#": "1",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "name": "jra-sg-latest-us-east-1-private-admin",
                            "owner_id": "193862077204",
                            "tags.%": "2",
                            "tags.Name": "jra-sg-latest-us-east-1-private-admin",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-69f9480f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_app-api-service": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "sg-d5bf57a9",
                        "attributes": {
                            "description": "Swarm Nodes that will run containers related to storage persistence for mangement apps (databases, caches, etc)",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-d5bf57a9",
                            "ingress.#": "1",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "name": "jra-sg-latest-us-east-1-private-app-api-service",
                            "owner_id": "193862077204",
                            "tags.%": "2",
                            "tags.Name": "jra-sg-latest-us-east-1-private-app-api-service",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-69f9480f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_app-persistence": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "sg-c8bf57b4",
                        "attributes": {
                            "description": "Swarm Nodes that will run containers related to storage persistence for mangement apps (databases, caches, etc)",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-c8bf57b4",
                            "ingress.#": "1",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "name": "jra-sg-latest-us-east-1-private-app-persistence",
                            "owner_id": "193862077204",
                            "tags.%": "2",
                            "tags.Name": "jra-sg-latest-us-east-1-private-app-persistence",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-69f9480f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_build": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "sg-d7bf57ab",
                        "attributes": {
                            "description": "Swarm Nodes that will run containers related to builds \u0026 CI / CD pipelines",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-d7bf57ab",
                            "ingress.#": "1",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "name": "jra-sg-latest-us-east-1-private-build",
                            "owner_id": "193862077204",
                            "tags.%": "2",
                            "tags.Name": "jra-sg-latest-us-east-1-private-build",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-69f9480f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_management": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "sg-c9bf57b5",
                        "attributes": {
                            "description": "Swarm Nodes that will run containers related to storage persistence for mangement apps (databases, caches, etc)",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-c9bf57b5",
                            "ingress.#": "1",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "name": "jra-sg-latest-us-east-1-private-management",
                            "owner_id": "193862077204",
                            "tags.%": "2",
                            "tags.Name": "jra-sg-latest-us-east-1-private-management",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-69f9480f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_management_persistence": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "sg-dabf57a6",
                        "attributes": {
                            "description": "Swarm Nodes that will run containers related to storage persistence for mangement apps (databases, caches, etc)",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-dabf57a6",
                            "ingress.#": "1",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "name": "jra-sg-latest-us-east-1-private-management-persistence",
                            "owner_id": "193862077204",
                            "tags.%": "2",
                            "tags.Name": "jra-sg-latest-us-east-1-private-management-persistence",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-69f9480f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_monitoring": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "sg-cdbf57b1",
                        "attributes": {
                            "description": "Swarm Nodes that will run containers related to monitoring (logging servers, metrics collection, etc",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-cdbf57b1",
                            "ingress.#": "1",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "name": "jra-sg-latest-us-east-1-private-monitoring",
                            "owner_id": "193862077204",
                            "tags.%": "2",
                            "tags.Name": "jra-sg-latest-us-east-1-private-management-persistence",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-69f9480f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_swarm-manager": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "sg-ccbf57b0",
                        "attributes": {
                            "description": "Swarm Manager that will run the docker swarm manager",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-ccbf57b0",
                            "ingress.#": "1",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "name": "jra-sg-latest-us-east-1-private-swarm-manager",
                            "owner_id": "193862077204",
                            "tags.%": "2",
                            "tags.Name": "jra-sg-latest-us-east-1-private-swarm-manager",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-69f9480f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.public_app-api-web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "sg-dbbf57a7",
                        "attributes": {
                            "description": "Security groups for public web apis",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-dbbf57a7",
                            "ingress.#": "1",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "name": "jra-sg-latest-us-east-1-public-app-api-web",
                            "owner_id": "193862077204",
                            "tags.%": "2",
                            "tags.Name": "jra-sg-latest-us-east-1-public-app-api-web",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-69f9480f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.public_app-ui-web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "sg-d6bf57aa",
                        "attributes": {
                            "description": "Security Group for public web ui apps",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-d6bf57aa",
                            "ingress.#": "1",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "name": "jra-sg-latest-us-east-1-public-app-ui-web",
                            "owner_id": "193862077204",
                            "tags.%": "2",
                            "tags.Name": "jra-sg-latest-us-east-1-public-app-ui-web",
                            "tags.environment": "latest",
                            "vpc_id": "vpc-69f9480f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.az-1-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "subnet-994134b4",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-994134b4",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Name": "jra-subnet-latest-us-east-1a-private",
                            "tags.environment": "latest",
                            "tags.failure_zone": "us-east-1-az-1",
                            "vpc_id": "vpc-69f9480f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.az-1-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "subnet-9e4134b3",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-9e4134b3",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Name": "jra-subnet-latest-us-east-1a-public",
                            "tags.environment": "latest",
                            "tags.failure_zone": "us-east-1-az-1",
                            "vpc_id": "vpc-69f9480f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.az-2-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "subnet-d90f5590",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-d90f5590",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Name": "jra-subnet-latest-us-east-1b-private",
                            "tags.environment": "latest",
                            "tags.failure_zone": "us-east-1-az-2",
                            "vpc_id": "vpc-69f9480f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.az-2-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "subnet-c70f558e",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-c70f558e",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Name": "jra-subnet-latest-us-east-1b-public",
                            "tags.environment": "latest",
                            "tags.failure_zone": "us-east-1-az-2",
                            "vpc_id": "vpc-69f9480f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.az-3-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "subnet-ef1674b4",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-ef1674b4",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Name": "jra-subnet-latest-us-east-1c-private",
                            "tags.environment": "latest",
                            "tags.failure_zone": "us-east-1-az-3",
                            "vpc_id": "vpc-69f9480f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.az-3-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc"
                    ],
                    "primary": {
                        "id": "subnet-ee1674b5",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-ee1674b5",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Name": "jra-subnet-latest-us-east-1c-public",
                            "tags.environment": "latest",
                            "tags.failure_zone": "us-east-1-az-3",
                            "vpc_id": "vpc-69f9480f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.jra_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-69f9480f",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-17394071",
                            "default_route_table_id": "rtb-033dd67a",
                            "default_security_group_id": "sg-e4bf5798",
                            "dhcp_options_id": "dopt-46ffb622",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-69f9480f",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-033dd67a",
                            "tags.%": "2",
                            "tags.Name": "jra-vpc-latest-us-east-1",
                            "tags.environment": "latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
