{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 2,
    "lineage": "7df3ce62-0f7e-464f-8811-6ac982a9d6be",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.az-1-public": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-876705b9",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-876705b9",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.194.86.131",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.elb-public-swarm": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.swarm-worker-az-1",
                        "aws_security_group.elb-public-swarm",
                        "aws_subnet.az-1-public",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "prod-jra-elb-us-east-1-public",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "prod-jra-elb-us-east-1-public-281691568.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "4",
                            "health_check.0.interval": "15",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "4",
                            "id": "prod-jra-elb-us-east-1-public",
                            "idle_timeout": "400",
                            "instances.#": "1",
                            "instances.1827074865": "i-027adcb4ad90367c0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "prod-jra-elb-us-east-1-public",
                            "security_groups.#": "1",
                            "security_groups.1414372000": "sg-5433e028",
                            "source_security_group": "193862077204/prod.jra-sg.us-east-1-public-swarm-elb",
                            "source_security_group_id": "sg-5433e028",
                            "subnets.#": "1",
                            "subnets.2994825478": "subnet-a680f88b",
                            "tags.%": "5",
                            "tags.Name": "prod.elb.us-east-1-public-swarm",
                            "tags.jra.environment": "prod",
                            "tags.jra.environment-instance-id": "LDrwUMCFIw4",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.swarm-manager-az-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.public_swarm-manager",
                        "aws_subnet.az-1-public",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-05dfa891d79364363",
                        "attributes": {
                            "ami": "ami-a5e30db3",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-05dfa891d79364363",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-1c2722ec",
                            "private_dns": "ip-10-0-0-130.ec2.internal",
                            "private_ip": "10.0.0.130",
                            "public_dns": "ec2-54-89-72-236.compute-1.amazonaws.com",
                            "public_ip": "54.89.72.236",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a680f88b",
                            "tags.%": "9",
                            "tags.Name": "prod.instance.swarm-worker.swarm-manager.prod.us-east-1a",
                            "tags.jra.environment": "prod",
                            "tags.jra.environment-instance-id": "LDrwUMCFIw4",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "tags.jra.failure-zone": "us-east-1-az-1",
                            "tags.jra.subnet-type": "public",
                            "tags.jra.swarm-instance-type": "swarm-manager",
                            "tags.jra.swarm-node-type": "infra-swarm-manager",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3513082585": "sg-5633e02a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.swarm-worker-az-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_swarm-worker",
                        "aws_subnet.az-1-private",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "i-027adcb4ad90367c0",
                        "attributes": {
                            "ami": "ami-a5e30db3",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-027adcb4ad90367c0",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jra-build",
                            "monitoring": "false",
                            "network_interface_id": "eni-a61b1e56",
                            "private_dns": "ip-10-0-1-118.ec2.internal",
                            "private_ip": "10.0.1.118",
                            "public_dns": "ec2-54-86-159-50.compute-1.amazonaws.com",
                            "public_ip": "54.86.159.50",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a180f88c",
                            "tags.%": "9",
                            "tags.Name": "prod.instance.swarm-worker.infra-swarm-worker.prod.us-east-1a",
                            "tags.jra.environment": "prod",
                            "tags.jra.environment-instance-id": "LDrwUMCFIw4",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "tags.jra.failure-zone": "us-east-1-az-3",
                            "tags.jra.subnet-type": "public",
                            "tags.jra.swarm-instance-type": "swarm-worker",
                            "tags.jra.swarm-node-type": "app-persistence",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3994761431": "sg-5733e02b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.jra_igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "igw-cf1051a8",
                        "attributes": {
                            "id": "igw-cf1051a8",
                            "tags.%": "5",
                            "tags.Name": "prod.igw.us-east-1",
                            "tags.jra.environment": "prod",
                            "tags.jra.environment-instance-id": "LDrwUMCFIw4",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "vpc_id": "vpc-ae0680c8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.az-1-public": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.az-1-public",
                        "aws_subnet.az-1-public"
                    ],
                    "primary": {
                        "id": "nat-094b8e4f4676c4ad3",
                        "attributes": {
                            "allocation_id": "eipalloc-876705b9",
                            "id": "nat-094b8e4f4676c4ad3",
                            "network_interface_id": "eni-59191ca9",
                            "private_ip": "10.0.0.127",
                            "public_ip": "34.194.86.131",
                            "subnet_id": "subnet-a680f88b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.blog": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elb.elb-public-swarm",
                        "aws_elb.elb-public-swarm"
                    ],
                    "primary": {
                        "id": "Z3FJU1EE4AHCEF_blog.joericearchitect.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.3333745583.evaluate_target_health": "true",
                            "alias.3333745583.name": "prod-jra-elb-us-east-1-public-281691568.us-east-1.elb.amazonaws.com",
                            "alias.3333745583.zone_id": "Z35SXDOTRQ7X7K",
                            "fqdn": "blog.joericearchitect.com",
                            "health_check_id": "",
                            "id": "Z3FJU1EE4AHCEF_blog.joericearchitect.com_A",
                            "name": "blog.joericearchitect.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z3FJU1EE4AHCEF"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.build": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elb.elb-public-swarm",
                        "aws_elb.elb-public-swarm"
                    ],
                    "primary": {
                        "id": "Z3FJU1EE4AHCEF_build.joericearchitect.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.3333745583.evaluate_target_health": "true",
                            "alias.3333745583.name": "prod-jra-elb-us-east-1-public-281691568.us-east-1.elb.amazonaws.com",
                            "alias.3333745583.zone_id": "Z35SXDOTRQ7X7K",
                            "fqdn": "build.joericearchitect.com",
                            "health_check_id": "",
                            "id": "Z3FJU1EE4AHCEF_build.joericearchitect.com_A",
                            "name": "build.joericearchitect.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z3FJU1EE4AHCEF"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.dockerui": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elb.elb-public-swarm",
                        "aws_elb.elb-public-swarm"
                    ],
                    "primary": {
                        "id": "Z3FJU1EE4AHCEF_dockerui.joericearchitect.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.3333745583.evaluate_target_health": "true",
                            "alias.3333745583.name": "prod-jra-elb-us-east-1-public-281691568.us-east-1.elb.amazonaws.com",
                            "alias.3333745583.zone_id": "Z35SXDOTRQ7X7K",
                            "fqdn": "dockerui.joericearchitect.com",
                            "health_check_id": "",
                            "id": "Z3FJU1EE4AHCEF_dockerui.joericearchitect.com_A",
                            "name": "dockerui.joericearchitect.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z3FJU1EE4AHCEF"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.proxy": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elb.elb-public-swarm",
                        "aws_elb.elb-public-swarm"
                    ],
                    "primary": {
                        "id": "Z3FJU1EE4AHCEF_proxy.joericearchitect.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.3333745583.evaluate_target_health": "true",
                            "alias.3333745583.name": "prod-jra-elb-us-east-1-public-281691568.us-east-1.elb.amazonaws.com",
                            "alias.3333745583.zone_id": "Z35SXDOTRQ7X7K",
                            "fqdn": "proxy.joericearchitect.com",
                            "health_check_id": "",
                            "id": "Z3FJU1EE4AHCEF_proxy.joericearchitect.com_A",
                            "name": "proxy.joericearchitect.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z3FJU1EE4AHCEF"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elb.elb-public-swarm",
                        "aws_elb.elb-public-swarm"
                    ],
                    "primary": {
                        "id": "Z3FJU1EE4AHCEF_www.joericearchitect.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.3333745583.evaluate_target_health": "true",
                            "alias.3333745583.name": "prod-jra-elb-us-east-1-public-281691568.us-east-1.elb.amazonaws.com",
                            "alias.3333745583.zone_id": "Z35SXDOTRQ7X7K",
                            "fqdn": "www.joericearchitect.com",
                            "health_check_id": "",
                            "id": "Z3FJU1EE4AHCEF_www.joericearchitect.com_A",
                            "name": "www.joericearchitect.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z3FJU1EE4AHCEF"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.jra_igw",
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "rtb-bdf135c4",
                        "attributes": {
                            "id": "rtb-bdf135c4",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.451745410.cidr_block": "0.0.0.0/0",
                            "route.451745410.gateway_id": "igw-cf1051a8",
                            "route.451745410.instance_id": "",
                            "route.451745410.nat_gateway_id": "",
                            "route.451745410.network_interface_id": "",
                            "route.451745410.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "prod.route-table.us-east-1-private",
                            "tags.jra.environment": "prod",
                            "tags.jra.environment-instance-id": "LDrwUMCFIw4",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "vpc_id": "vpc-ae0680c8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.jra_igw",
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "rtb-baf135c3",
                        "attributes": {
                            "id": "rtb-baf135c3",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.451745410.cidr_block": "0.0.0.0/0",
                            "route.451745410.gateway_id": "igw-cf1051a8",
                            "route.451745410.instance_id": "",
                            "route.451745410.nat_gateway_id": "",
                            "route.451745410.network_interface_id": "",
                            "route.451745410.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "prod.route-table.us-east-1-public",
                            "tags.jra.environment": "prod",
                            "tags.jra.environment-instance-id": "LDrwUMCFIw4",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "vpc_id": "vpc-ae0680c8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.az-1-private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.az-1-private"
                    ],
                    "primary": {
                        "id": "rtbassoc-d3bf65ab",
                        "attributes": {
                            "id": "rtbassoc-d3bf65ab",
                            "route_table_id": "rtb-bdf135c4",
                            "subnet_id": "subnet-a180f88c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.az-1-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.az-1-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-d4bf65ac",
                        "attributes": {
                            "id": "rtbassoc-d4bf65ac",
                            "route_table_id": "rtb-baf135c3",
                            "subnet_id": "subnet-a680f88b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.elb-public-swarm": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-5433e028",
                        "attributes": {
                            "description": "Security groups for public swarm elb",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-5433e028",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "prod.jra-sg.us-east-1-public-swarm-elb",
                            "owner_id": "193862077204",
                            "tags.%": "5",
                            "tags.Name": "prod.sg.us-east-1-public-swarm-elb",
                            "tags.jra.environment": "prod",
                            "tags.jra.environment-instance-id": "LDrwUMCFIw4",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "vpc_id": "vpc-ae0680c8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private_swarm-worker": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-5733e02b",
                        "attributes": {
                            "description": "Swarm Nodes that will run containers in private subnet",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-5733e02b",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "prod.jra-sg.us-east-1-private-swarm-worker",
                            "owner_id": "193862077204",
                            "tags.%": "5",
                            "tags.Name": "prod.sg.us-east-1-private-swarm-worker",
                            "tags.jra.environment": "prod",
                            "tags.jra.environment-instance-id": "LDrwUMCFIw4",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "vpc_id": "vpc-ae0680c8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.public_swarm-manager": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "sg-5633e02a",
                        "attributes": {
                            "description": "Security Group for public swarm manager nodes",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-5633e02a",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "prod.jra-sg.us-east-1-public-swarm-manager",
                            "owner_id": "193862077204",
                            "tags.%": "5",
                            "tags.Name": "prod.sg.us-east-1-public-swarm-manager",
                            "tags.jra.environment": "prod",
                            "tags.jra.environment-instance-id": "LDrwUMCFIw4",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "vpc_id": "vpc-ae0680c8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.az-1-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "subnet-a180f88c",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-a180f88c",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "6",
                            "tags.Name": "prod.subnet.us-east-1a-private",
                            "tags.jra.environment": "prod",
                            "tags.jra.environment-instance-id": "LDrwUMCFIw4",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "tags.jra.failure-zone": "us-east-1-az-3",
                            "vpc_id": "vpc-ae0680c8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.az-1-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jra_vpc",
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "subnet-a680f88b",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-a680f88b",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "6",
                            "tags.Name": "prod.subnet.us-east-1a-public",
                            "tags.jra.environment": "prod",
                            "tags.jra.environment-instance-id": "LDrwUMCFIw4",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest",
                            "tags.jra.failure-zone": "us-east-1-az-3",
                            "vpc_id": "vpc-ae0680c8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.jra_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [
                        "random_id.env-instance"
                    ],
                    "primary": {
                        "id": "vpc-ae0680c8",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-7d80c81b",
                            "default_route_table_id": "rtb-d7f135ae",
                            "default_security_group_id": "sg-7033e00c",
                            "dhcp_options_id": "dopt-46ffb622",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-ae0680c8",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-d7f135ae",
                            "tags.%": "5",
                            "tags.Name": "prod.vpc.us-east-1",
                            "tags.jra.environment": "prod",
                            "tags.jra.environment-instance-id": "LDrwUMCFIw4",
                            "tags.jra.environment-size": "small",
                            "tags.jra.environment_type": "latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.infa-apps-deploy": {
                    "type": "null_resource",
                    "depends_on": [
                        "null_resource.swarm-cluster-provision"
                    ],
                    "primary": {
                        "id": "7563857839930769015",
                        "attributes": {
                            "id": "7563857839930769015"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.swarm-cluster-provision": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_instance.swarm-manager-az-1"
                    ],
                    "primary": {
                        "id": "1790077765687302150",
                        "attributes": {
                            "id": "1790077765687302150"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "random_id.env-instance": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "LDrwUMCFIw4",
                        "attributes": {
                            "b64": "LDrwUMCFIw4",
                            "b64_std": "LDrwUMCFIw4=",
                            "b64_url": "LDrwUMCFIw4",
                            "byte_length": "8",
                            "dec": "3187123915936047886",
                            "hex": "2c3af050c085230e",
                            "id": "LDrwUMCFIw4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
